<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Long weekend plan in New York City | to trav</title><meta name="robots" content="noindex">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="draft,weekend trip ideas" />
    
    <meta name="description" content="An immersive exploration of New York City&#39;s wonders in 3 days. From the artistic splendor of the Metropolitan Museum to the innovative Edge at Hudson Yards, we indulged in diverse cuisines and visited">
<meta property="og:type" content="article">
<meta property="og:title" content="Long weekend plan in New York City">
<meta property="og:url" content="https://www.totrav.com/post/us-ny-nyc/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="An immersive exploration of New York City&#39;s wonders in 3 days. From the artistic splendor of the Metropolitan Museum to the innovative Edge at Hudson Yards, we indulged in diverse cuisines and visited">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/xwGmNZK.jpeg">
<meta property="article:published_time" content="2021-06-12T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-26T18:56:09.342Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="draft">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/xwGmNZK.jpeg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/new-york/">new york</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-ny-nyc" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Long weekend plan in New York City
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-ny-nyc/" class="article-date">
       <time datetime="2021-06-12T07:00:00.000Z" itemprop="datePublished">2021-06-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-ny-nyc/" class="article-date">
     <time datetime="2024-01-26T18:56:09.342Z" itemprop="dateModified">2024-01-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>New York, New York</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#11088;</p></td>
<td>All year round</td>
<td>$700</td>
<td>2-3 days</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>8:30 AM: Arrived at LaGuardia Airport</li>
<li>10:00 AM: Tour at The Metropolitan Museum of Art</li>
<li>12:30 PM: Lunch and then visit Central Park</li>
<li>2:30 PM: Theater District</li>
<li>3:00 PM: Check in at Crowne Plaza HY36 Midtown Manhattan</li>
<li>5:30 PM: Times Square</li>
<li>7:30 PM: Cafe Salmagundi</li>
<li>9:00 PM: Return to Hotel</li>
</ul>
<p>Day 2</p>
<ul>
<li>9:00 AM: Departure from Hotel</li>
<li>9:30 AM: Arrived at The Edge<ul>
<li>Sky deck</li>
<li>Milo restaurant</li>
<li>The Vessel</li>
</ul>
</li>
<li>1:30 PM: Rest at Hotel</li>
<li>4:00 PM: 9/11 Memorial &amp; Museum and Oculus</li>
<li>5:00 PM: Wallstreet</li>
<li>6:00 PM: City Hall Park at Lower Manhattan</li>
<li>6:30 PM: NYU and Washington Square Park</li>
<li>7:30 PM: Dinner at Soothr</li>
<li>9:00 PM: Return to Hotel</li>
</ul>
<p>Day 3</p>
<ul>
<li>9:30 AM: Departure from Hotel</li>
<li>10:00 AM: Tour at Columbia University</li>
<li>12:00 PM: Lunch at Uluh</li>
<li>1:00 PM: NYU Bookstore</li>
<li>2:00 PM: Rest at Hotel</li>
<li>4:30 PM: Chelsea Market, the High Line, Little Island</li>
<li>6:00 PM: Soho<ul>
<li>7:00 PM: Dinner at Piccola Cucina Osteria Siciliana</li>
</ul>
</li>
<li>8:00 PM: Return to Hotel</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Food: $55 per meal per person (we went a little over on this one)</li>
<li>Transport: $60 per person</li>
<li>Hotel: $70 per person per night</li>
<li>The Edge Admission: $40</li>
<li>The Metro: $10 (students)</li>
<li>Flight: $220</li>
<li>Total: $700</li>
</ul>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>Our journey began at LaGuardia Airport, bustling and lively as always. From there, we navigated the subway, hopping on at 5th Avenue/53rd Street, en route to one of New York’s most iconic landmarks: the Metropolitan Museum of Art in Central Park. The subway ride itself was an experience, a mix of locals and tourists, all absorbed in the rhythm of the city.</p>
<p>Upon arriving, our appetites led us to a nearby food truck serving Greek cuisine. The aroma of gyros and souvlaki filled the air as we indulged in a delightful lunch under the city’s towering trees.</p>
<p>Our stroll commenced from Central Park, weaving through the scenic paths down 5th and 6th Avenues towards Times Square. The transition from the park’s natural tranquility to the bustling city streets was seamless yet striking.</p>
<p>We continued our walk down to the Theater District, absorbing the vibrant energy that makes this area so famous. Our hotel, the Crowne Plaza HY36 in Midtown Manhattan, welcomed us with its sleek design and modern amenities. That evening, we dined at Cafe Salmagundi, a splendid restaurant where I had the best meal in years. The tender pork and duck confit were culinary masterpieces.</p>
<p><img src="https://i.imgur.com/TVfdG6m.jpeg" alt="The Metro" width="600"></p>
<p><img src="https://i.imgur.com/OiDfIqk.jpeg" alt="Interior of the Metro" width="400"></p>
<p><img src="https://i.imgur.com/Nf87Hk4.jpeg" alt="Sunflower painting by Vincent van Gogh" width="600"></p>
<p><img src="https://i.imgur.com/ovuAQL7.jpeg" alt="Sky terrace of the Metro" width="600"></p>
<p><img src="https://i.imgur.com/giTPt0b.jpeg" alt="Central park" width="600"></p>
<p><img src="https://i.imgur.com/uIti6sG.jpeg" alt="You can see the 57th street: billionaires row" width="600"></p>
<p><img src="https://i.imgur.com/76ouZ0H.jpeg" alt="Time square" width="600"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>The next day, we walked to The Edge at Hudson Yards for a breathtaking sky view of New York. The building, with its vast shopping areas, offered a greater view than the Empire State Building, thanks to its see-through glass walls. Our visit to the Vessel followed, where we waited about 30 minutes to explore its unique design.</p>
<p><img src="https://i.imgur.com/sulL5O1.jpeg" alt="The Edge at Hudson yards" width="600"></p>
<p><img src="https://i.imgur.com/UG8nDon.jpeg" alt="The Vessel" width="400"></p>
<p><img src="https://i.imgur.com/xwGmNZK.jpeg" alt="The Vessel" width="400"></p>
<p>Lunch was at Milos, close by. We indulged in luxury, savoring lobster, fried zucchini, and oysters - a pricey but worth-it experience.</p>
<p>After a rejuvenating nap back at the hotel, we set off for the 9/11 site. We admired the One World Trade Center from afar and browsed through various malls, including the Oculus. In the afternoon, our walk continued down Broadway to Wall Street, where we saw the famous Charging Bull. Arriving in Lower Manhattan, we viewed the boat rides to the Statue of Liberty from City Hall Park.</p>
<p><img src="https://i.imgur.com/gKfc803.jpeg" alt="9/11 site" width="400"></p>
<p><img src="https://i.imgur.com/opDjRr3.jpeg" alt="Oculus" width="600"></p>
<p>Our route then took us back towards NYU, where Washington Square Park and its iconic arch awaited. Dinner was at Soothr, a delightful end to our day.</p>
<p><img src="https://i.imgur.com/VaLQiAI.jpeg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/fF5b49R.jpeg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/LiluOMw.jpeg" alt="" width="400"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>The following morning, we took the subway to Columbia University. The visitor center and bookstore were our first stops, though we found the staff somewhat rude. The campus, small and beautiful, was a contrast to the bustling city. We returned via subway, had lunch at Uluh (a modern Sichuan restraunt), and revisited the NYU bookstore for souvenirs we had missed the day before.</p>
<p>In the afternoon, we explored Chelsea Market and walked the High Line, savoring the unique blend of urban and natural beauty. Our visit to the newly built Little Island was a highlight, showcasing innovative design amidst the Hudson River.</p>
<p>Our day concluded in the SoHo district, with dinner at Piccola Cucina Osteria Siciliana - a perfect blend of ambiance and exquisite Italian cuisine, capping off another memorable day in the city that never sleeps.</p>
<p><img src="https://i.imgur.com/ElbKYb3.jpeg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/psZ7aeD.jpeg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/MLLOxZx.jpeg" alt="" width="600"></p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>
<!-- flag of hidden posts -->
        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-ny-nyc/" data-id="clrv0i3b800188gtfbggb2rex" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Long weekend plan in New York City",
        "image": "https://www.totrav.comhttps://i.imgur.com/xwGmNZK.jpeg",
        "keywords": "draft weekend trip ideas",
        "genre": "united states new york new york city",
        "datePublished": "2021-06-12",
        "dateCreated": "2021-06-12",
        "dateModified": "2024-01-26",
        "url": "https://www.totrav.com/post/us-ny-nyc/",
        "description": "An immersive exploration of New York City's wonders in 3 days. From the artistic splendor of the Metropolitan Museum to the innovative Edge at Hudson Yards, we indulged in diverse cuisines and visited iconic landmarks. Strolls through Central Park, Times Square, and SoHo highlighted the city's dynamic culture and history.",
        "wordCount": 784
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/">maine</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/bar-harbor/">bar harbor</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/">massachusetts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/boston/">boston</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-ny-nyc/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
