<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Spend Thanksgiving in Chicago | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekend trip ideas" />
    
    <meta name="description" content="Experience Chicago&#39;s charm during Thanksgiving break. Explore the Magnificent Mile&#39;s premium shopping, iconic Cloud Gate, and historic locations from Batman The Dark Knight. Enjoy skyline views at Sky">
<meta property="og:type" content="article">
<meta property="og:title" content="Spend Thanksgiving in Chicago">
<meta property="og:url" content="https://www.totrav.com/post/us-il-chicago/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Experience Chicago&#39;s charm during Thanksgiving break. Explore the Magnificent Mile&#39;s premium shopping, iconic Cloud Gate, and historic locations from Batman The Dark Knight. Enjoy skyline views at Sky">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/YgahgUG.jpg">
<meta property="article:published_time" content="2018-11-17T08:00:00.000Z">
<meta property="article:modified_time" content="2023-11-19T18:06:02.931Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/YgahgUG.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">unique and high-quality travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/illinois/">illinois</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/illinois/chicago/">chicago</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-il-chicago" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spend Thanksgiving in Chicago
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-il-chicago/" class="article-date">
       <time datetime="2018-11-17T08:00:00.000Z" itemprop="datePublished">2018-11-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-il-chicago/" class="article-date">
     <time datetime="2023-11-19T18:06:02.931Z" itemprop="dateModified">2023-11-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Dream Come True</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>March - Novemeber</td>
<td>$250</td>
<td>2-3 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Visit the downtown Chicago is generally very safe, just don’t go south of Chicago late at night </li>
<li>Don’t miss out the shooting locations for the movie Batman: the Dark Knight</li>
<li>The Lights Festival Parade occurs on Saturday just before Thanksgiving every year (there’s also Thanksgiving Parade of course)</li>
<li>4:00 PM is perfect for SkyDeck tour, no need to purchase fast pass</li>
<li>The Lincoln Park Zoo is worth visiting, admission is free</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1:</p>
<ul>
<li>10:00 AM: Departure to Chicago</li>
<li>12:00 PM: Casual Lunch</li>
<li>1:00 PM: Arrive at FieldHouse Jones (Now The Chicago Hotel Collection River North)</li>
<li>3:00 PM: Downtown tour and walk<ul>
<li>Magnificent Mile </li>
<li>Lights Festival</li>
</ul>
</li>
<li>6:00 PM: The Berghoff Restaurant</li>
<li>7:00 PM: Cloud Gate</li>
<li>8:00 PM: Return to hotel</li>
</ul>
<p>Day 2:</p>
<ul>
<li>10:00 AM: Leave hotel</li>
<li>10:30 AM: Magnificent Mile (2 hr)</li>
<li>1:00 PM: Lunch at Chinatown (2 hr)<ul>
<li>Subway back and forth to downtown</li>
</ul>
</li>
<li>4:00 PM: SkyDeck Chicago</li>
<li>5:00 PM: Return to hotel</li>
</ul>
<p>Day 3:</p>
<ul>
<li>10:00 AM: Leave hotel</li>
<li>10:30 AM: Lincoln Park Zoo (3.5 hr)</li>
<li>1:30 PM: Lincoln Park Conservatory</li>
<li>2:00 PM: Lunch at SaiMai Thai Restaurant<ul>
<li>Walk back to hotel</li>
</ul>
</li>
<li>6:00 PM: Cocoro Restaurant</li>
<li>8:00 PM: Return to home</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>FieldHouse Jones: $40 per person night (averaged)</li>
<li>Parking: $10 per person per night (averaged)</li>
<li>SkyDeck admission: $39 per person</li>
<li>Lincoln Park Zoo Admission: Free</li>
<li>Cloud Gate Admission: Free</li>
<li>Transport:<ul>
<li>Rideshare: $15 per person (averaged)</li>
<li>Metro: $10 per person (averaged)</li>
</ul>
</li>
<li>Food:<ul>
<li>Berghoff Restaurant: $30 per person</li>
<li>Chinatown: $25 per person</li>
<li>SaiMai Thai Restaurant $15 per person</li>
<li>Cocoro Restaurant: $20 per person</li>
</ul>
</li>
<li>Total: $250-$300</li>
</ul>
<hr>
<p>It’s Thanksgiving break, and two of my friends and I decided to drive to the biggest metropolitan area nearby: Chicago (only 2.5 hours away). I was kind of skeptical about how the trip would turn out, as I’m very afraid of cold weather (Chicago this time of year is already hovering around zero degrees Celsius). However, the trip turned out to be surprisingly pleasant and bang for your buck.</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>The drive was pretty smooth until we approached the downtown area. Fortunately, it was in the morning to noon, so the traffic was slow but still moving along. We arrived at our hotel, FieldHouse Jones (now The Chicago Hotel Collection River North).</p>
<p>We parked just across the street from the hotel under a metro bridge. Parking was $30 a night with the hotel discount. Given the availability of public transportation and the difficulty of finding parking, we decided to leave the vehicle there for the entire trip.</p>
<p>The hotel is a really nice establishment with a very unique American old-fashioned urban decor. The three of us shared a room, and with the surprisingly cheap average hotel price in a big city like Chicago and splitting the cost, I ended up only paying around $40 per night.</p>
<h3 id="Magnificent-Mile"><a href="#Magnificent-Mile" class="headerlink" title="Magnificent Mile"></a>Magnificent Mile</h3><p>The Magnificent Mile is within walking distance (15 minutes) from our hotel, one of the reasons we chose it. It’s the most popular and premium shopping district in Chicago, spanning over 13 blocks filled with luxury stores and skyscrapers, perfect for shopping.</p>
<p>Today happened to be the Lights Festival Parade (which occurs on Saturday just before Thanksgiving every year), and people packed both sidewalks. It was a joy to squeeze through the crowds and merchants with a holiday season vibe. If you got tired watching the parade, you could easily head inside a random store to warm up (seriously, it was freezing outside).</p>
<p>We didn’t spend too much time there because we had plenty of other sites to visit in the downtown region, plus we needed to grab a bite.</p>
<p><img src="https://i.imgur.com/XoQPQLV.jpg" alt="Magnificent Mile" width="600"></p>
<h3 id="Cloud-Gate-and-Ice-Stake-Rink"><a href="#Cloud-Gate-and-Ice-Stake-Rink" class="headerlink" title="Cloud Gate and Ice Stake Rink"></a>Cloud Gate and Ice Stake Rink</h3><p>Heading to the far south end of the Magnificent Mile, just half a mile over the DuSable Bridge, we arrived at Millennium Park (also a metro stop). The park boasts the iconic and must-visit Cloud Gate.</p>
<p>Cloud Gate is a modern, giant sculpture that looks like a bean. The sculpture has a reflective surface that captures the surrounding skyscrapers and your reflection. Just underneath the Cloud Gate platform is the McCormick Ice Skating Rink, and it was the perfect time for ice skating, costing just $20.</p>
<p><img src="https://i.imgur.com/usHNf67.jpg" alt="Cloud gate" width="600"></p>
<p><img src="https://i.imgur.com/YgahgUG.jpg" alt="McGormick Ice Staking Rink" width="600"></p>
<h3 id="Batman-The-Dark-Knight-locations"><a href="#Batman-The-Dark-Knight-locations" class="headerlink" title="Batman: The Dark Knight locations"></a>Batman: The Dark Knight locations</h3><p>After a 10-minute walk, we arrived at the famous German Berghoff Restaurant, established over 100 years ago. Chicago’s downtown was one of the shooting spots for Christopher Nolan’s Batman series, and the Berghoff Restaurant was featured as one of the movie spots for mobsters gathering in Batman: The Dark Knight.</p>
<p>While in the downtown region, we visited other shooting locations as well. If you’re a Batman: The Dark Knight fan like us and want to visit all the movie locations in Chicago, this <a target="_blank" rel="noopener" href="https://chicagobikeadventures.com/the-dark-knight-map/">map</a> is perfect for you.</p>
<p><img src="https://chicagobikeadventures.com/wp-content/uploads/2018/04/11Gordon-arrest-the-mob-bosses.jpg" alt="Image credit: Chicago Bike Advantures" width="600"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>Our Day 2 began with a revisit to the Magnificent Mile because our rush visit last night wasn’t enough. Right after that, we took the metro to the south side of Chicago: Chinatown, where we had our lunch.</p>
<p><img src="https://i.imgur.com/vQBKMsw.jpg" alt="Chinatown" width="600"></p>
<h3 id="SkyDeck-Chicago"><a href="#SkyDeck-Chicago" class="headerlink" title="SkyDeck Chicago"></a>SkyDeck Chicago</h3><p>Do you want to know the perfect time to capture the view of Chicago from high above? It’s 4:00 PM in standard time (winter time) because within the hour, you get to see the sunset, experiencing both day and night views of Chicago.</p>
<p>The wait to get up to the SkyDeck wasn’t too bad, about a 30-minute wait on weekends before a major holiday. I’d say it’s totally not worth spending twice the amount on admission to get the fast pass, as it may only save you 15 minutes since both lines eventually merge.</p>
<p>There’s a transparent glass platform/floor in the SkyDeck where you can step onto and ask your friend to take a picture for a perfect unblocked view of you and Chicago. There’s a line for it, and each participation is timed.</p>
<p><img src="https://i.imgur.com/zdVK2sS.jpg" alt="Night view at SkyDeck Chicago" width="600"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>The Lincoln Park Zoo is a 35-acre zoo located in Lincoln Park, founded in 1868, making it one of the oldest zoos in the nation. The best thing, in my opinion, is that admission is completely free.</p>
<p>I admit that this season might not be the best time to visit the zoo, as some of the outdoor animals are in hibernation, and it can be quite windy strolling inside the park. However, there are plenty of indoor animal exhibitions, and you won’t need to fight the crowds.</p>
<p>The ZooLights event also starts around this time, and admission is less than $10, depending on which day you choose to visit.</p>
<p><img src="https://i.imgur.com/l3VIR5Q.jpg" alt="Lincoln Park Zoo" width="600"></p>
<p>After visiting the zoo, Lincoln Park is a good place to stroll, located at the south end of the zoo. Taking a casual walk through the lakes, trees, and the Lincoln monument is quite relaxing. The Lincoln Park Conservatory botanic garden is located on the opposite side (north of the zoo).</p>
<p>We had a bit to eat at a small but delicious Thai restaurant near the zoo and walked back to the hotel, experiencing the Old Town of Chicago with a 1.5-mile walk while sharing talks and laughs.</p>
<p><img src="https://i.imgur.com/t9jAjG3.jpg" alt="Lincoln Park" width="600"></p>
<p><img src="https://i.imgur.com/m1zZrOz.jpg" alt="Old town district" width="600"></p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-il-chicago/" data-id="clqufkiau00018ktf21ab4qn4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Spend Thanksgiving in Chicago",
        "image": "https://www.totrav.comhttps://i.imgur.com/YgahgUG.jpg",
        "keywords": "weekend trip ideas",
        "genre": "united states illinois chicago",
        "datePublished": "2018-11-17",
        "dateCreated": "2018-11-17",
        "dateModified": "2023-11-19",
        "url": "https://www.totrav.com/post/us-il-chicago/",
        "description": "Experience Chicago's charm during Thanksgiving break. Explore the Magnificent Mile's premium shopping, iconic Cloud Gate, and historic locations from Batman The Dark Knight. Enjoy skyline views at SkyDeck, visit Lincoln Park Zoo for ZooLights, and unwind in Lincoln Park.",
        "wordCount": 1192
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-in-michiganlake/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-mo-columbia/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Take a Chill Day at University of Missouri (Mizzou)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (and travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-il-chicago/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
