<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Chasing Rainbows: A 3-Day Journey Through Niagara Falls | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekend trip ideas" />
    
    <meta name="description" content="Our 3-day Niagara Falls journey was a mesmerizing escape. From the Horseshoe and American Falls to the Maid of The Mist boat tour, each angle captivated. The roaring cascade, rainbow-draped mist, and">
<meta property="og:type" content="article">
<meta property="og:title" content="Chasing Rainbows: A 3-Day Journey Through Niagara Falls">
<meta property="og:url" content="https://www.totrav.com/post/us-ny-niagara/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Our 3-day Niagara Falls journey was a mesmerizing escape. From the Horseshoe and American Falls to the Maid of The Mist boat tour, each angle captivated. The roaring cascade, rainbow-draped mist, and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/k9AIbpS.jpg">
<meta property="article:published_time" content="2020-10-08T07:00:00.000Z">
<meta property="article:modified_time" content="2023-11-26T17:35:47.543Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/k9AIbpS.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">unique and high-quality travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/new-york/">new york</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/new-york/niagara/">niagara</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-ny-niagara" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Chasing Rainbows: A 3-Day Journey Through Niagara Falls
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-ny-niagara/" class="article-date">
       <time datetime="2020-10-08T07:00:00.000Z" itemprop="datePublished">2020-10-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-ny-niagara/" class="article-date">
     <time datetime="2023-11-26T17:35:47.543Z" itemprop="dateModified">2023-11-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Dream Come True</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#11088;</p></td>
<td>April - October</td>
<td>$400</td>
<td>2-3 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Beware of the season closure of the Niagara Falls related attraction, usually May to October is pretty safe</li>
<li>Select certain dates to see firework, light show on the other hand happens every night</li>
<li>Pay helicopter tour using cash saves $20 per person</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>9:30 AM: Departure from Columbus, Ohio</li>
<li>12:30 PM: Arrive at Erie, Pennsylvania<ul>
<li>1:00 PM: Casual Lunch</li>
<li>1:30 PM: Presque Isle and Channel Lighthouse tour</li>
</ul>
</li>
<li>4:30 PM: Arrive at Niagara Falls<ul>
<li>Check in at Hyatt Place Niagara Falls</li>
</ul>
</li>
<li>7:00 PM: Dinner at Rainforest Cafe</li>
</ul>
<p>Day 2</p>
<ul>
<li>9:00 AM: Niagara State Park<ul>
<li>10:00 AM: Boarding at Maid of the Mist (1 hour)</li>
</ul>
</li>
<li>12:30 PM: Lunch at xx Restraunt</li>
<li>3:00 PM: Rainbow Helicopter ride</li>
<li>4:00 PM: Goat Island</li>
<li>Fashion Outlets of Niagara Falls USA</li>
<li>5:30 PM: Thai food at the Mandalay Restraunt &amp; Bar</li>
<li>7:30 PM: Lightshow</li>
</ul>
<p>Day 3</p>
<ul>
<li>9:00 AM: Cave of the Winds</li>
<li>10:30 AM: Drive back home</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Toll: $10 per round-trip</li>
<li>Hotel at Hyatt Place Niagara Falls: $50 per person (per day)<ul>
<li>Parking: $10 per day</li>
</ul>
</li>
<li>Tickets:<ul>
<li>Maid of the Mist: $29</li>
<li>(Optional) Helicopter Ride: $120</li>
<li>(Optional) Cave of the Winds: $14</li>
<li>State Park entrance: Free</li>
</ul>
</li>
<li>Food: $90</li>
<li>Total: $370-$400</li>
</ul>
<hr>
<p>I visited Niagara Falls when I was only about seven years old with my parents, but I completely forgot about it. Now that I am a grown-up, I can confidently say that the view of Niagara will certainly stick in my memory for the rest of my life because it was just so magnificent.</p>
<p>The reason why we chose Niagara Falls is that we only planned to spend 3 days and 2 nights out. Niagara Falls is a single attraction with a 10-12 hour round trip, which is perfect. Also, the weather is starting to get cold, and we won’t have the option to visit anything in the north during the winter.</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>We left Columbus, Ohio, freshly awake and energized early in the morning. Our plan was to have a short lunch halfway and then dinner at our destination: Niagara Falls.</p>
<p><img src="https://i.imgur.com/str7FdK.jpg" alt="Express way only costs couple of bucks" width="600"></p>
<h3 id="City-Erie"><a href="#City-Erie" class="headerlink" title="City Erie"></a>City Erie</h3><p>The drive up north to Lake Erie was very familiar, as it is pretty much the same route to Cleveland. After passing Cleveland, just about half an hour away, we arrived at City Erie, located past the state border in Pennsylvania.</p>
<p>After a quick bite, we stopped by at Presque Isle nearby, a clean and quiet island neighborhood. It looks very out of place to see many small houses floating on the lake. I am fascinated by this kind of living style. It must be super peaceful to roll a small kayak and dock right at your house’s front door. I also wonder how utilities work in a facility like this?</p>
<p><img src="https://i.imgur.com/kf1ktYR.jpg" alt="Floating houses on Lake Erie" width="600"></p>
<p>The Channel Lighthouse is not far away, and many people living nearby take afternoon walks alongside the beautiful shoreline. Seagulls are basking in the warm sun at the foot of the lighthouse and then got startled as we walked in. All of them flew at the same time, which was quite a view, but I didn’t capture it.</p>
<p><img src="https://i.imgur.com/7q1WGrI.jpg" alt="The Channel Lighthouse and Seagulls" width="600"></p>
<h3 id="City-Niagara"><a href="#City-Niagara" class="headerlink" title="City Niagara"></a>City Niagara</h3><p>We didn’t rest at all in the afternoon and continued our remaining 3-hour drive. We could already see the wide and strong river force of the Niagara River as we passed Buffalo, New York. We then could hear the Niagara Falls roaring and the water mist rising in the air just 10 minutes away from our destination. We also saw many rainbows. It was exhilarating, and all our tiredness from the long drive went away instantly.</p>
<p><img src="https://i.imgur.com/lJWyjR7.jpg" alt="The Niagara Falls' American Falls viewing from The Niagara Falls State park on the US side" width="600"></p>
<p>The Hyatt Place Niagara Falls is our hotel choice. The rooms are quite cheap during Covid season, and parking is located just across the street, only $10 per day with the hotel price. The Niagara Falls State Park and the Rainbow Bridge Toll Gate that connects Canada are all within the room view, about a 5-minute walking distance.</p>
<p>A lot of the shops and restaurants are shut down during Covid, including the One Niagara Welcome Center, which houses many shops and food for a relatively cheaper price and within a very convenient distance.</p>
<p>We had our “pre-dinner” walk around the tourist town. Not many visitors due to Covid and being on a weekday, which is both good and bad. I know there’s gonna be less wait for all the attractions and photo-taking. But the entire town just looks a little bit dilapidated.</p>
<p>Our dinner is at the Rainforest Cafe, a restaurant chain with a unique indoor rainforest-themed decoration. The food was pretty normal and common with a slightly higher price (I guess because of the atmosphere). I think kids would really like dining in a place like this, but we have a pretty neutral feeling towards it.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>Being the only full day of our short trip, the focus for today is getting the best out of Niagara Falls, and we certainly did get a taste of it from all angles.</p>
<p>There are a total of three falls in Niagara Falls. The Horseshoe Falls are the horseshoe-shaped falls (also known as the Canada Falls). It’s the most iconic and biggest falls, giving you a circular view when viewing on the Niagara River. There’s also the American Falls, located on the US side, just on the side of the State park, which is the most easy-to-access falls. The last and smallest one (about 1/6 of the width of the American Falls) is the Bridal Veil Falls located just past the American Falls (between Luna Island and Goat Island). It is the main view if you opt for the Cave of the Winds.</p>
<p><img src="http://beautifulniagarafalls.weebly.com/uploads/2/4/6/0/24601411/349983_orig.jpg" alt="Image credit: Natural Beauty - Niagara Falls" width="600"></p>
<h3 id="Maid-of-The-Mist"><a href="#Maid-of-The-Mist" class="headerlink" title="Maid of The Mist"></a>Maid of The Mist</h3><p>Our first stop is at the Maid of The Mist, a boat tour that takes you close to the foot of the Falls, our most anticipated activity. The touring season opens on Saturday, April 15, 2023, and runs until Sunday, November 5, 2023.<a target="_blank" rel="noopener" href="https://www.maidofthemist.com/">More Info</a>.</p>
<p>You start by lining up outside the Observation tower and head down to the river level by elevator. The line wait only takes about 30 minutes (including getting the raincoat picked up and dressed), which is basically the duration of the boat tour.</p>
<p><img src="https://i.imgur.com/CeFSFQk.jpg" alt="Rainbow Bridge to Canada, on the other side of the Observation Tower" width="600"></p>
<p>I enjoyed the boat ride very much; it is probably the best $30 I spent. Everyone headed to the upper deck, and you can move freely any time during the trip. We first arrived at the bottom of the American Falls and the Bridal Veil Falls for about a couple of minutes, where you can really feel the chilling wind driven by the falling water.</p>
<p>Then the boat starts to head to one of the biggest waterfalls in the world: the Horseshoe Falls, one of the seven wonders in the world. The water splashing and the wind blowing get bigger and bigger as we got closer. The boat turns around at about 100 feet away from the Falls: it is the optimal distance as getting closer, the mist would obscure the view entirely. I must say it is almost like standing in a rainstorm, but with rain being replaced by splashing mist. It is very hard to capture the view from my phone camera with all the boat turning and the wet condition. But I get to enjoy everything from my eyes; this is one of those things that you have to experience in person. I’m completely stunned and moved by the raw power and sheer magnitude of the cascading river that is created by nature.</p>
<p><img src="https://i.imgur.com/k9AIbpS.jpg" alt="Up close to the Horsehoe Falls" width="600"></p>
<h3 id="Helicopter-Ride"><a href="#Helicopter-Ride" class="headerlink" title="Helicopter Ride"></a>Helicopter Ride</h3><p>The boat ride set an excellent mood for us in the morning, and we took a few pictures in the state park and bought a few souvenirs before heading to lunch. After a short nap, we went for the more expensive and private experience to enjoy the Niagara Falls from the best angle: from the sky.</p>
<p><a target="_blank" rel="noopener" href="https://www.rainbowairinc.com/">Rainbow Helicopter Tour</a> runs just from the hotel regions, and the ticket is around $120 per person, but it’s a fixed $110 if you pay by cash, so that’s $10 plus tax (about $20) savings. There is a short line because only one helicopter is operating at a time on a first-come-first-serve basis. Each party waits around 10 minutes, 2 minutes to get onboard, and 8 minutes worth of the tour.</p>
<p>The crew is quite friendly, offered us earplugs, and took a group photo before boarding. This is my first time riding a helicopter, and it is surprisingly fast how it takes off. My mind is completely occupied with looking at the views below, and I didn’t even have time to process sitting on a small vehicle hovering thousands of feet above the ground.</p>
<p>Only when seeing from above did I understand the overall structure and scale of the Niagara Falls, and had a thorough glance at the Niagara river’s flow. It is a memorable but short experience. I would personally recommend it, but I admit the price is pretty steep.</p>
<p><img src="https://i.imgur.com/02bb1cW.jpg" alt="Bird view of the Niagara Falls' full scenery" width="600"></p>
<h2 id="Goat-Island"><a href="#Goat-Island" class="headerlink" title="Goat Island"></a>Goat Island</h2><p>Since the helicopter ride was pretty short, we still had a few hours before the night got dark. We took an hour to walk along the Goat Island by crossing a bridge that crosses the American Falls. On the Goat island, you can observe the Falls fairly close-up, and from the surface level. When I look down as the water drops hundreds of feet below, I can’t help feeling a chill through my spine imagining what it would be like if I fell into the current. Anyways, Goat island is also a quite convenient location to visit and take pictures.</p>
<p>Later, the Fashion Outlets of Niagara Falls USA also became a pretty good option to kill our time. Right after that, we headed to a nearby Thai food restaurant for dinner: the Mandalay Restaurant &amp; Bar. It serves one of the best pineapple fried rice and pork belly curry, and the price is also super cheap, so I highly recommend this restaurant.</p>
<h3 id="Light-show"><a href="#Light-show" class="headerlink" title="Light show"></a>Light show</h3><p>After dinner, we had a stroll in the State Park again to enjoy the light show of the Niagara Falls that happens every evening. I know there are certain times in the year when there’s a holiday firework, but it is a rare occasion, and we didn’t plan for it. However, the light show is still pretty.</p>
<p><img src="https://i.imgur.com/1OUdlqO.jpg" alt="Night time at the Niagara Falls State Park with beautiful light show" width="600"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>We left Niagara Falls on the morning of Day 3, but we were planning to visit the Cave of the Winds. Unfortunately, our plan had to change due to more visitors coming during the weekends, and we didn’t want to go back home too late. I think we agreed we’ve seen plenty of the gorgeous Niagara Falls, but if we have more time, I would definitely pay it a visit, and also head to the Observation point for viewing Horseshoe Falls on the USA side.</p>
<h2 id="Other-Attractions"><a href="#Other-Attractions" class="headerlink" title="Other Attractions"></a>Other Attractions</h2><p>If you have more time here are some of the other attractions I think worth visiting:</p>
<p>If you have more time, here are some other attractions worth visiting:</p>
<ul>
<li><p><strong>Cave of the Winds</strong>: A natural cave behind Bridal Veil Falls at the Niagara Falls. You get to venture down wooden walkways and stand only feet away from the crashing water of the Bridal Veil Falls. A raincoat is necessary to avoid being completely soaked (even from the smallest of the three falls).</p>
</li>
<li><p><strong>Whirlpool Jet Boat Tours</strong>: A great option if you want to get some thrill, with dry or soaked options available, just a 10-minute drive from the Niagara Falls, downstream of the Niagara River.</p>
</li>
<li><p><strong>Niagara Zipper</strong>: Niagara Falls is not only about the water; try ziplining across the Erie Canal basin gorge, 85 feet above, at speeds up to 40 mph, crossing over the historic waters of the Erie Canal and back!</p>
</li>
</ul>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-ny-niagara/" data-id="clqvyfult000i4otf7mlvhix0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Chasing Rainbows: A 3-Day Journey Through Niagara Falls",
        "image": "https://www.totrav.comhttps://i.imgur.com/k9AIbpS.jpg",
        "keywords": "weekend trip ideas",
        "genre": "united states new york niagara",
        "datePublished": "2020-10-08",
        "dateCreated": "2020-10-08",
        "dateModified": "2023-11-26",
        "url": "https://www.totrav.com/post/us-ny-niagara/",
        "description": "Our 3-day Niagara Falls journey was a mesmerizing escape. From the Horseshoe and American Falls to the Maid of The Mist boat tour, each angle captivated. The roaring cascade, rainbow-draped mist, and thrilling helicopter ride revealed nature's grandeur",
        "wordCount": 2036
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-oh-putinbay/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ohio&#39;s Hidden Attraction: Spend A Family Day at Put-in-Bay Island
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-fl-miami/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Exploring Miami: 4 Days of Sunshine, Seafood, and Adventure</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (and travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-ny-niagara/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
