<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Spend one day at Cleveland downtown and Beaver Marsh | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="day trip ideas" />
    
    <meta name="description" content="Embark on a journey through Cleveland&#39;s vibrant downtown, iconic landmarks, and a profound encounter with nature at Cuyahoga Valley National Park&#39;s enchanting Beaver Marsh. Explore the essence of Clev">
<meta property="og:type" content="article">
<meta property="og:title" content="Spend one day at Cleveland downtown and Beaver Marsh">
<meta property="og:url" content="https://www.totrav.com/post/us-oh-cleveland/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Embark on a journey through Cleveland&#39;s vibrant downtown, iconic landmarks, and a profound encounter with nature at Cuyahoga Valley National Park&#39;s enchanting Beaver Marsh. Explore the essence of Clev">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ewscripps.brightspotcdn.com/dims4/default/977cc39/2147483647/strip/true/crop/640x336+0+45/resize/1200x630!/quality/90/?url=https%3A%2F%2Fmediaassets.news5cleveland.com%2Fphoto%2F2017%2F09%2F07%2FOtter%20in%20lilies%20cRick%20McMeechan%2018_1504795324917_65840807_ver1.0_640_480.jpg">
<meta property="article:published_time" content="2022-07-03T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-02T00:12:15.962Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="day trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ewscripps.brightspotcdn.com/dims4/default/977cc39/2147483647/strip/true/crop/640x336+0+45/resize/1200x630!/quality/90/?url=https%3A%2F%2Fmediaassets.news5cleveland.com%2Fphoto%2F2017%2F09%2F07%2FOtter%20in%20lilies%20cRick%20McMeechan%2018_1504795324917_65840807_ver1.0_640_480.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">unique and high-quality travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/ohio/">ohio</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/ohio/cleveland/">cleveland</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-oh-cleveland" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spend one day at Cleveland downtown and Beaver Marsh
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-oh-cleveland/" class="article-date">
       <time datetime="2022-07-03T07:00:00.000Z" itemprop="datePublished">2022-07-03</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-oh-cleveland/" class="article-date">
     <time datetime="2024-01-02T00:12:15.962Z" itemprop="dateModified">2024-01-01</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Dream Come True</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>April - October</td>
<td>&lt;$25</td>
<td>4-8 hours</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Visit the Beaver Marsh at Cuyahoga Valley National Park if you are running short in time </li>
<li>Be patient and focus, and you may be able to see a beaver</li>
<li>Downtown walkthrough Cleveland is clean and refreshing</li>
<li>Don’t recommend the Greater Cleveland Aquarium</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<ul>
<li>10:00 AM: Park downtown and visit The Arcade</li>
<li>10:30 AM: Walk through Cleveland downtown<ul>
<li>11:00 AM: Quick tour at “Rock Hall” and USS COD Submarine</li>
</ul>
</li>
<li>11:30 AM: Return to downtown parking spot</li>
<li>12:00 PM: Lunch at West Side Market<ul>
<li>(optional): Greater Cleveland Aquarium (1 hour)</li>
</ul>
</li>
<li>1:00 PM: Drive to Cuyahoga Valley National Park (1 hour)</li>
<li>2:00 PM: Visit the Beaver Marsh at Ira trail (1.5 hour)</li>
<li>3:30 PM: End trip</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Parking: Free (for 2 hours)</li>
<li>(Optional) Rock Hall: $35 per person</li>
<li>(Optional) USS COD Submarine: $14 per person</li>
<li>(Optional) Greater Cleveland Aquarium: $20 per person</li>
<li>Cuyahoga Valley National Park: Free</li>
<li>Total: $0-70</li>
</ul>
<hr>
<h2 id="The-Arcade"><a href="#The-Arcade" class="headerlink" title="The Arcade"></a>The Arcade</h2><p>First, we checked out The Arcade in downtown Cleveland. Super easy to park on the streets, especially on weekends when it’s free for the first two hours. Downtown’s actually pretty neat – clean and felt safe.</p>
<p>Walking into The Arcade, you’re hit with this old-school vibe. It’s a mix of a hotel and a mini-mall, but not too crowded. Just a handful of tourists snapping pics, some staff getting ready for an event, and a few folks chilling with coffee.</p>
<p>Couldn’t go upstairs where the hotel rooms are and most shops were shut, but the main level was open for a little exploring. Great spot for some cool photos to post on Instagram.</p>
<p><img src="https://i.imgur.com/5Nva4QQ.jpg" alt="Beautiful interior of The Arcade" width="400"></p>
<h2 id="Downtown-Walk"><a href="#Downtown-Walk" class="headerlink" title="Downtown Walk"></a>Downtown Walk</h2><p>With our 2-hour free parking, we decided to stroll around downtown Cleveland. Picked a route that’d take us about half an hour, passing by a bunch of cool places and ending up at the pier by Lake Erie. Perfect way to see the city without worrying about the car.</p>
<p><img src="https://i.imgur.com/Pf1Xkf3.png" alt="Walk route" width="400"></p>
<p><strong>The Mall</strong></p>
<p>Walking through downtown really gives you the feel of the city – like how well they keep up the roads and parks. Cleveland’s got some nice spots like the Soldiers’ and Sailors’ Memorial, a cool fountain, and this meadow at The Mall. Plus, you’re not too far from the pier.</p>
<p><img src="https://i.imgur.com/F6vcHpY.jpg" alt="Soldiers' and Sailors' Memorial" width="400"></p>
<p><img src="https://i.imgur.com/F72JCix.jpg" alt="Fountain of Eternal Liberty" width="400"></p>
<p><strong>Rock and Roll Hall of Fame: “Rock Hall”</strong></p>
<p>If you’re into music, the Rock and Roll Hall of Fame’s a must. It’s $35, but you get the whole history of rock music. They even have free live shows in the plaza if you just wanna hang around.</p>
<p><img src="https://i.imgur.com/knsNvSQ.jpg" alt="People gathering at the Rock Hall and enjoying live music" width="600"></p>
<p><strong>USS COD Submarine Memorial</strong></p>
<p>Right by the Rock Hall, there’s this old submarine, the USS COD. It’s like a museum now. They ask $14 for adults and $8 for kids. Didn’t go in though – seemed a bit pricey for what it was.</p>
<p><img src="https://i.imgur.com/fsNNXCv.jpg" alt="The USS COD Submarine gated" width="600"></p>
<h2 id="Other-Attractions"><a href="#Other-Attractions" class="headerlink" title="Other Attractions"></a>Other Attractions</h2><p><strong>West Side Market</strong></p>
<p>Feeling hungry or eager to go to see some down to the ground local shops? West Side Market is where you can grab a quick bite and check out some local merchs.</p>
<p><strong>Greater Cleveland Aquarium</strong></p>
<p>Went to the Greater Cleveland Aquarium on March 13, 2019. It’s near Lake Erie, so I was pretty hyped. But, honestly, it’s kinda small and not super exciting unless you have kids. At $20, might skip it if you’re just adults.</p>
<h2 id="Cuyahoga-Valley-National-Park-Beaver-Marsh"><a href="#Cuyahoga-Valley-National-Park-Beaver-Marsh" class="headerlink" title="Cuyahoga Valley National Park: Beaver Marsh"></a>Cuyahoga Valley National Park: Beaver Marsh</h2><p>Don’t forget to chill at the Cuyahoga Valley National Park. No entry fee, which is great. The Ira Trail’s an easy walk and takes you right to Beaver Marsh. Saw a beaver zipping underwater and even some turtles!</p>
<p><img src="https://www.zenlifeandtravel.com/wp-content/uploads/2020/01/Beaver-Marsh-at-Cuyahoga-Valley-National-Park-e1579746013723.png" alt="Image Credit: Zen Life and Travel" width="600"></p>
<p><img src="https://i.imgur.com/vbyiDt1.jpg" alt="Snapping Turtle in the Beaver Marsh" width="600"></p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-oh-cleveland/" data-id="clqvyfulv000n4otf59webabo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Spend one day at Cleveland downtown and Beaver Marsh",
        "image": "https://www.totrav.comhttps://ewscripps.brightspotcdn.com/dims4/default/977cc39/2147483647/strip/true/crop/640x336+0+45/resize/1200x630!/quality/90/?url=https%3A%2F%2Fmediaassets.news5cleveland.com%2Fphoto%2F2017%2F09%2F07%2FOtter%20in%20lilies%20cRick%20McMeechan%2018_1504795324917_65840807_ver1.0_640_480.jpg",
        "keywords": "day trip ideas",
        "genre": "united states ohio cleveland",
        "datePublished": "2022-07-03",
        "dateCreated": "2022-07-03",
        "dateModified": "2024-01-01",
        "url": "https://www.totrav.com/post/us-oh-cleveland/",
        "description": "Embark on a journey through Cleveland's vibrant downtown, iconic landmarks, and a profound encounter with nature at Cuyahoga Valley National Park's enchanting Beaver Marsh. Explore the essence of Cleveland, from historic memorials to the serene beauty of the park's marshlands",
        "wordCount": 643
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/review-fishermanlanding/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Review] Fisherman&#39;s Landing - I vomited twice so you don&#39;t have to
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-dc-washington+baltimore/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Spend July 4th at Washington D.C and Baltimore</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (and travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-oh-cleveland/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
