<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Ohio&#39;s Hidden Attraction: Spend A Family Day at Put-in-Bay Island | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="day trip ideas" />
    
    <meta name="description" content="An island retreat in Lake Erie, just a short ferry ride away from Ohio and Michigan. Experience nature&#39;s beauty, explore the Perry&#39;s Cave Family Fun Center, visit a winery, and tour crystal caves. Gol">
<meta property="og:type" content="article">
<meta property="og:title" content="Ohio&#39;s Hidden Attraction: Spend A Family Day at Put-in-Bay Island">
<meta property="og:url" content="https://www.totrav.com/post/us-oh-putinbay/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="An island retreat in Lake Erie, just a short ferry ride away from Ohio and Michigan. Experience nature&#39;s beauty, explore the Perry&#39;s Cave Family Fun Center, visit a winery, and tour crystal caves. Gol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/Qq2rD62.jpg">
<meta property="article:published_time" content="2021-05-30T07:00:00.000Z">
<meta property="article:modified_time" content="2023-11-10T00:51:49.040Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="day trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Qq2rD62.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">unique and high-quality travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/ohio/">ohio</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-oh-putinbay" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Ohio&#39;s Hidden Attraction: Spend A Family Day at Put-in-Bay Island
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-oh-putinbay/" class="article-date">
       <time datetime="2021-05-30T07:00:00.000Z" itemprop="datePublished">2021-05-30</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-oh-putinbay/" class="article-date">
     <time datetime="2023-11-10T00:51:49.040Z" itemprop="dateModified">2023-11-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Family Fun Place</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#128959;&#128959;</p></td>
<td>May-October</td>
<td>$100</td>
<td>6-8 hours</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Golf carts are the superior choice compared to bringing your own vehicle or renting a bike</li>
<li>No need to reserve golf carts, plenty of rental in downtown</li>
<li>Buy combo tickets at Perry’s Fun Center to save money</li>
<li>Don’t recommend the butterfly house</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<ul>
<li>9:00 AM: Departure (2 hr)</li>
<li>11:00 AM: Arrival at Miller Ferry</li>
<li>11:30 AM: Boarded Ferry (0.5 hr)</li>
<li>12:00 PM: Bus ride to Put-in-bay harbor (downtown)<ul>
<li>Lunch at Put-in-bay harbor</li>
</ul>
</li>
<li>1:00 PM: Golf cart rental</li>
<li>1:30 PM: Perry’s Victory &amp; International Peach Memorial (1 hr)</li>
<li>2:30 PM: Scheeff East Point view (0.5 hr)</li>
<li>3:00 PM: Perry’s Cave Family Fun Center (2 hr)<ul>
<li>Winery Tour</li>
<li>Crystal Cave</li>
<li>Butterfly House</li>
</ul>
</li>
<li>5:00 PM: Return Ferry</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Ferry round-trip: $18 (per person), $40 (per vehicle)</li>
<li>Bus on the island: $5 (per person)</li>
<li>Golf cart rental: $50-$70</li>
<li>Lunch: $25 (per person)</li>
<li>Perry’s Cave Family Fun Center (Pick 3): $30<ul>
<li>Winery ticket</li>
<li>Crystal Cave ticket</li>
<li>Butterfly House ticket</li>
</ul>
</li>
<li>Total: $100</li>
</ul>
<hr>
<p>Two hours (100 miles) away from Columbus, Cleveland Ohio, and Detroit Michigan lies a peaceful island, Put-in-Bay, situated on Lake Erie (one of the Great Lakes).</p>
<p>It’s an ideal destination for a family day trip, offering a hassle-free and perfect nature getaway with serene landscapes of trees and water.</p>
<p>Link to their <a target="_blank" rel="noopener" href="https://www.visitputinbay.com/">official website</a>. for event information, locations, and transportation details.</p>
<h2 id="Miller-Ferry-at-Catawba-Island"><a href="#Miller-Ferry-at-Catawba-Island" class="headerlink" title="Miller Ferry at Catawba Island"></a>Miller Ferry at Catawba Island</h2><p>The Catawba Island Ferry is the primary option to reach Put-in-Bay on the other side. It provides ample parking spots just outside the ticket booth.</p>
<p>You can choose to board the ferry on foot or drive your car (although expect longer wait times for vehicles). The wait isn’t bad if you’re on foot since the ferry can carry a large number of passengers. Even if there’s a long line, don’t be discouraged.</p>
<p>After a brief half-hour wait, we boarded the ferry, with passengers moving to the second floor. Watching them load vehicles was quite interesting, and we enjoyed the 20-minute breeze on the lake as the ferry sailed.</p>
<p><img src="https://i.imgur.com/Qq2rD62.jpg" alt="Ferry to the island" width="600"></p>
<h2 id="Put-in-bay"><a href="#Put-in-bay" class="headerlink" title="Put-in-bay"></a>Put-in-bay</h2><p>Upon arriving at the island, you have a convenient bus to take you to downtown Put-in-Bay. Alternatively, you can rent a golf cart. Unfortunately, there was limited availability for golf cart rentals near the ferry dock, so we opted to ride the bus to downtown. However, there are plenty of golf carts available in the downtown area.</p>
<p>We had lunch at The Boardwalk, located right by the river near downtown. The food was decent, although a bit pricier than we would have expected from a little island. After lunch, we took a leisurely walk along Bayview Avenue (basically the downtown), exploring local shops and sweets.</p>
<h3 id="Golf-Cart-Rental"><a href="#Golf-Cart-Rental" class="headerlink" title="Golf Cart Rental"></a>Golf Cart Rental</h3><p>We initially thought all golf carts were rented out because people on the bus were checking for availability and finding none. However, simply walking around, we discovered more options to rent golf carts. </p>
<p>We ended up renting one for $50 for 4 hours. There’s no advantage to reversing one unless you plan to drive from the ferry dock to downtown, which I feel is very unnecessary.</p>
<p>Driving the golf cart was straightforward, but we soon realized it was missing a windshield. This made our drive a bit cooler, but it wasn’t a big deal.</p>
<p>There’s very little regular vehicle traffic on the island, making it easy to navigate. With limited parking spots, golf carts are quite versatile and can be parked almost anywhere. Compared to bringing your own vehicle or renting a bike, golf carts are the superior choice.</p>
<h3 id="Perry’s-Victory-and-International-Peace-Memorial"><a href="#Perry’s-Victory-and-International-Peace-Memorial" class="headerlink" title="Perry’s Victory and International Peace Memorial"></a>Perry’s Victory and International Peace Memorial</h3><p>Our first stop was Perry’s Victory and International Peace Memorial, a monument where you can spend around 30 minutes relaxing and enjoying the lakeside views.</p>
<p><img src="https://i.imgur.com/JcRlJSm.jpg" alt="Perry's Victory and International Peace Memorial" width="400"></p>
<p><img src="https://i.imgur.com/Gf26rXg.jpg" alt="People chilling next to the monument" width="600"></p>
<p>Driving the golf cart to the northeastern corner, we reached Scheeff East Point View. As mentioned earlier, the island has minimal traffic, allowing you to park and go wherever you like.</p>
<h2 id="Perry’s-Cave-Family-Fun-Center"><a href="#Perry’s-Cave-Family-Fun-Center" class="headerlink" title="Perry’s Cave Family Fun Center"></a>Perry’s Cave Family Fun Center</h2><p>The main attraction on the Put-in-bay is <a target="_blank" rel="noopener" href="https://perryscave.com/">Perry’s Cave Family Fun Center</a>, it is a hub for different smaller attraction such as mini-golf, winery tour, cave tour, butterfly tour, and gemstone mining (and many more).</p>
<p>During our limited time, we only visited a few attractions, but it’s an excellent place to spend half a day. Just be sure not to miss the last ferry back to the mainland, which departs at 5:00 PM.</p>
<p>Tickets range from $9 to $12 each for different attractions depending on whether you purchased separately or as combo tickets (e.g., choose any 3 out of 5 attractions).</p>
<p><img src="https://i.imgur.com/wK8uGho.png" alt="Fun Center attractions" width="600"></p>
<p><strong>Winery Tour</strong></p>
<p>Put-in-Bay boasts a winery that distributes its wines across the states. Enjoy a tour of the <a target="_blank" rel="noopener" href="https://www.putinbaywinery.com/tasting-tours/">winery</a>, covering the entire winemaking process from grape to bottle in just 30 minutes. You also get to learn different kinds of wines and have a final tasting after the tour. It was a pretty refreshing</p>
<p><strong>Crystal Cave</strong></p>
<p>The crystal cave (Perry’s Cave) is the main attraction where you get to go 50 feet underground to explore the cave that is hallowed out from a single crystal geode, an impressive sight. I estimate it is around 800 square feet in sizes. The tour is self-guided, not a lot to see since it’s just one cave, but fair for its price.</p>
<p><img src="https://millerferry.com/wp-content/uploads/Girls-in-Cavesm.jpg" alt="Crystal cave size (Credit: Miller Ferry)" width="600"></p>
<p><strong>Butterfly House</strong></p>
<p>I don’t recommend the butterfly house, for $10 price you only get to spend at most 10 minutes as there are nothing really to see in this small and humid room. The variety of butterflies is limited, and it’s not very captivating. Unless you have children who are particularly fond of butterflies, spending time in the gift shop area should suffice.</p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-oh-putinbay/" data-id="clpfriber000hrktf4akh4vuc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Ohio&#39;s Hidden Attraction: Spend A Family Day at Put-in-Bay Island",
        "image": "https://www.totrav.comhttps://i.imgur.com/Qq2rD62.jpg",
        "keywords": "day trip ideas",
        "genre": "united states ohio put-in-bay",
        "datePublished": "2021-05-30",
        "dateCreated": "2021-05-30",
        "dateModified": "2023-11-09",
        "url": "https://www.totrav.com/post/us-oh-putinbay/",
        "description": "An island retreat in Lake Erie, just a short ferry ride away from Ohio and Michigan. Experience nature's beauty, explore the Perry's Cave Family Fun Center, visit a winery, and tour crystal caves. Golf cart adventures, stunning vistas.",
        "wordCount": 964
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-dc-washington+baltimore/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Spend July 4th at Washington D.C and Baltimore
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-ny-niagara/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Chasing Rainbows: A 3-Day Journey Through Niagara Falls</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (and travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-oh-putinbay/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
