<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Exploring Miami: 4 Days of Sunshine, Seafood, and Adventure | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="week-long trip ideas" />
    
    <meta name="description" content="Discover Miami&#39;s through this 4-day adventure. Explore the captivating Everglades, delectable stone crab and seafood, and enjoy thrilling airboat rides. Stroll along Miami&#39;s scenic beaches, shop at Ba">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploring Miami: 4 Days of Sunshine, Seafood, and Adventure">
<meta property="og:url" content="https://www.totrav.com/post/us-fl-miami/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Discover Miami&#39;s through this 4-day adventure. Explore the captivating Everglades, delectable stone crab and seafood, and enjoy thrilling airboat rides. Stroll along Miami&#39;s scenic beaches, shop at Ba">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/uxdFOME.jpg">
<meta property="article:published_time" content="2020-03-06T08:00:00.000Z">
<meta property="article:modified_time" content="2023-11-05T02:47:55.324Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="week-long trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uxdFOME.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">unique and high-quality travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/florida/">florida</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/florida/miami/">miami</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-fl-miami" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Exploring Miami: 4 Days of Sunshine, Seafood, and Adventure
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-fl-miami/" class="article-date">
       <time datetime="2020-03-06T08:00:00.000Z" itemprop="datePublished">2020-03-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-fl-miami/" class="article-date">
     <time datetime="2023-11-05T02:47:55.324Z" itemprop="dateModified">2023-11-04</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Miami dream</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#11088;</p></td>
<td>All year round</td>
<td>$1200</td>
<td>4 days (3 nights)</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Booking a flight to Fort Lauderdale (30 minutes away) is significantly cheaper ($100) than booking a direct flight to Miami ($400+)</li>
<li>When ordering stone crab claws, opt for the medium size instead of large or jumbo size. medium size has much better value</li>
<li>Joe’s stone crab: order a fried chicken along with Stone crab to save money. A half chicken costs only $9.9<ul>
<li>Choose takeout, as the restaurant is often packed</li>
</ul>
</li>
<li>Avoid CVI.CHE 105.</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>9:30 AM: Arrival at Fort Lauderdale airport</li>
<li>10:00 AM: West Lake Park </li>
<li>11:00 AM: Coast Side walk<ul>
<li>12:00 PM: Lunch at GG’s Waterfront (2 hr)</li>
</ul>
</li>
<li>3:00 PM: Hotel check in: 6080 Design Hotel by Eskape Collection<ul>
<li>Resting due to the early flight</li>
</ul>
</li>
<li>7:00 PM: Dinner at The Tavern at Oceanside hotel</li>
</ul>
<p>Day 2</p>
<ul>
<li>9:30 AM: Leave hotel</li>
<li>10:00 AM: Miami Beach walk (1 hr)</li>
<li>11:00 AM: City Center walk (2 hr)<ul>
<li>Lunch at City Center</li>
</ul>
</li>
<li>2:00 PM: Hotel nap</li>
<li>4:00 PM: Miami South Beach walk (2 hr)</li>
<li>6:00 PM: Dinner on Lincoln Road</li>
<li>7:00 PM: Another dinner at Joe’s Stone Crab</li>
<li>8:00 PM: Return to hotel</li>
</ul>
<p>Day 3</p>
<ul>
<li>8:30 AM: Leave hotel for Everglades Tour (2.5 hr)</li>
<li>11:00 AM: Arrive at Everglades Holiday Park Airboat Tours and Rides<ul>
<li>11:30 AM: Airboat tour</li>
<li>12:00 PM: Gator show at Holiday Park</li>
<li>12:30 PM: Lunch at Holiday Park</li>
<li>1:00 PM: Return to hotel (2 hr)</li>
</ul>
</li>
<li>3:00 PM: Hotel rest</li>
<li>6:00 PM: Dinner at Fifi’s on the Beach Seafood Restaurant</li>
<li>7:00 PM: Return to hotel</li>
</ul>
<p>Day 4</p>
<ul>
<li>10:00 AM: Leave hotel</li>
<li>11:00 AM: Visit Bayside Marketplace and Bayfront Park<ul>
<li>1:00 PM: Lunch at CVI.CHE 105</li>
</ul>
</li>
<li>2:00 PM: Return ride to Fort Lauderdale airport (1 hr)</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Airplane tickets: $100 per person</li>
<li>Ride-share (4 days): $90 per person</li>
<li>Gator park guided tour (commute, admission, shows and airboat): $100 per person</li>
<li>Food (7 meals): $350 per person</li>
<li>Hotel (3 nights): $400 per person</li>
<li>Total: $1100-$1200</li>
</ul>
<hr>
<p><em>Views from today: Reflecting on this trip, the price, to be honest, was quite affordable. It took place about four years ago at the very beginning of the COVID-19 pandemic. I believe today’s cost would be closer to $1,500 to $1,800.</em></p>
<p>This getaway occurred during spring break, providing me some well-deserved vacation time. It was also the time when COVID-19 cases were emerging across different states in the nation. Fortunately, there were zero cases in Florida when we booked the trip and returned.</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>Booking a flight to Fort Lauderdale is significantly cheaper ($100) than booking a direct flight to Miami ($400+). Fort Lauderdale is only 20 miles away from downtown Miami.</p>
<p>Upon arriving in Fort Lauderdale, I was welcomed by much warmer weather than the northeastern region during late winter, with temperatures hovering around 27 degrees Celsius (80 degrees Fahrenheit). We started our adventure with a leisurely stroll at West Lake Park and continued along the coast all the way to the renowned GG’s Waterfront.</p>
<p><img src="https://i.imgur.com/sPikAaM.jpg" alt="View from West Lake Park" width="600"></p>
<p>Florida’s stone crab is a culinary delight, and it is, by far, the most delicious and freshest seafood I’ve ever savored. Its flavor is incredibly natural and unprocessed/raw (probably why it’s unique to the state of Florida). I relished this culinary delight while gazing at the gorgeous ocean views.</p>
<p><img src="https://i.imgur.com/uxdFOME.jpg" alt="Stone crab claw $39.99 for 6 claws" width="600"></p>
<p>When ordering stone crab claws, opt for the medium size instead of large or jumbo size. A medium-sized claw comes in a set of six for about $40, whereas jumbo claws can set you back around $90 for just three pieces. The size difference between medium and jumbo is only about 30%, making the medium size a much better value.</p>
<p>We took a ride-share service to Miami, which took about 40-50 minutes for a 12-mile journey (as there are no highway). The hotel was quite nice, and while there were numerous hotels in the region, dining options were limited unless you were willing to walk for about 15 minutes. This is why, on our first night, we settled for a nearby dining establishment serving simple dishes.</p>
<p><img src="https://i.imgur.com/KgZrhxg.jpg" alt="Miami Ultra Music Festival was canceled due to Covid" width="400"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>Our second day began with a visit to the beach, marking my first time experiencing a Southern United States beach and witnessing the vast North Atlantic Ocean. The weather was just right: neither hot nor cold, perfect for a leisurely walk on the beach, although not warm enough to take a dip in the ocean (goodbye, swimsuit plans).</p>
<p><img src="https://i.imgur.com/uBiO4g3.jpg" alt="Miami beach (Mid-Beach)" width="700"></p>
<p>Following a brief stop at the beach, we headed to Lincoln Road near the City Center district. The street exuded a unique and lively atmosphere, offering fantastic shopping and dining opportunities to soak in the local culture.</p>
<p><img src="https://i.imgur.com/AapZVjQ.jpg" alt="Miami's Lincoln Road: lively and perfect for dinning and shopping" width="700"></p>
<p>Noon had arrived, and we decided on a Hispanic meal featuring seafood paella and a lobster feast. Afterward, we returned to the hotel for a well-deserved rest.</p>
<p>In the afternoon, we explored another Miami beach, located in the south. It featured a boardwalk along the coastline similar to the one in Santa Monica, Los Angeles. During our visit, there was a winter party festival for the LGBTQ community, with many people congregating near the park. Later in a <a target="_blank" rel="noopener" href="https://www.miamiherald.com/news/coronavirus/article241941651.html">report</a> it was said that led to 38 people contracting COVID-19 and resulted in two deaths.</p>
<p><img src="https://i.imgur.com/dNayw33.jpg" alt="Lobster lunch on Lincoln Road" width="700"></p>
<p>As the afternoon progressed, the wind picked up, and a few raindrops fell. Upon reaching the southernmost corner, we indulged in a lobster roll at a small shop. Within a five-minute walk, we discovered the famous Joe’s Stone Crab restaurant (arguably the most renowned Stone Crab establishment in Miami). Due to the crowd, we opted for a Stone crab takeout and their renowned fried chicken.</p>
<p>To save money and still savor a satisfying meal, order the fried chicken with Stone crab. A half chicken costs only $9.9. Choose takeout, as the restaurant is often packed.</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>Prior on visiting Miami, I’ve booked a one-day guided tour to the Everglades through TripAdvisor, as Florida is renowned for its unique swamplands.</p>
<p>The tour was a round-trip from Miami downtown to The Everglades Holiday Park, and it turned out to be an excellent deal. For less than $100, we got the round-trip transportation, a thrilling half-hour airboat tour across the Everglades, a complimentary photo, and admission to the exciting gator show.</p>
<p><img src="https://i.imgur.com/Hvm7kMQ.jpg" alt="Arriving at the Holiday Park" width="700"></p>
<p>The airboat tour was incredibly relaxed, allowing us to fully immerse ourselves in the mesmerizing Florida swamp. We encountered wild birds and, of course, some gators along the way. The gators, though not too active, were fascinating to observe as they remained still with their heads partially exposed. During the 30-45 minute tour, we spotted a couple of these incredible creatures. It’s worth mentioning that it can get quite chilly when the airboat hits full speed, approximately 40 mph, and the noise from the turbine can be deafening. So, don’t forget to bring a jacket!</p>
<p><img src="https://i.imgur.com/PbrmE11.jpg" alt="Airboat tour through the everglades" width="700"></p>
<p>Immediately after the airboat tour, we were treated to a gator show featuring some daring and impressive performances. Our host was none other than Chris from the Gator Boys, a famous internet celebrity on TikTok, Instagram, and YouTube.</p>
<p><img src="https://i.imgur.com/eIf0wz4.jpg" alt="Gator show by the Gator Boys" width="700"></p>
<p>Lunchtime arrived, and we headed to the restaurant and souvenir shop conveniently located on the premises. What did we decide to try? Fried gator meat! It had a unique taste, somewhat resembling dry fried chicken meat.</p>
<p>In the evening, we dined at a charming restaurant called Fifi’s on the Beach Seafood. It turned out to be the culinary highlight of our Miami trip, offering delectable options like lobster and prawns, all of which tasted simply amazing!</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>With just half a day left in Miami before our departure, our final destination was the lively Bayside Market and Bayside Park, where we were greeted by the sight of numerous sports cars cruising around. Bayside Market offered a delightful array of restaurants, sweet treats, and charming local shops, making it the perfect place for some last-minute gift shopping.</p>
<p><img src="https://i.imgur.com/aEcPN9q.jpg" alt="Bayside park dock with a lot of boats" width="700"></p>
<p>Later, we ventured to a renowned award-winning Peruvian restaurant, CVI.CHE 105, particularly known for its ceviche. However, my review of the experience is rather disappointing. Not only were the dishes overpriced, but the quality felt rushed, as the meats appeared hastily cooked and blended together.</p>
<p><img src="https://i.imgur.com/3zvwZuX.jpg" alt="Ceviche that looks good but tastes bad" width="700"></p>
<p>And so, our memorable trip came to a close. The return ride-share to Fort Lauderdale Airport in the afternoon took a bit longer than expected, roughly around an hour, so be sure to plan accordingly.</p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-fl-miami/" data-id="clokvqhwy0002actfeph9g76r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Exploring Miami: 4 Days of Sunshine, Seafood, and Adventure",
        "image": "https://www.totrav.comhttps://i.imgur.com/uxdFOME.jpg",
        "keywords": "week-long trip ideas",
        "genre": "united states florida miami",
        "datePublished": "2020-03-06",
        "dateCreated": "2020-03-06",
        "dateModified": "2023-11-04",
        "url": "https://www.totrav.com/post/us-fl-miami/",
        "description": "Discover Miami's through this 4-day adventure. Explore the captivating Everglades, delectable stone crab and seafood, and enjoy thrilling airboat rides. Stroll along Miami's scenic beaches, shop at Bayside Market, and embark on an unforgettable culinary journey.",
        "wordCount": 1432
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/wip/us-oh-putinbay/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ohio&#39;s Hidden Gem: Spend A Family Day at Put-in-Bay Island
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-in-michiganlake/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-fl-miami/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
