<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>5 day Family Adventure at Yellowstone | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="week-long trip ideas" />
    
    <meta name="description" content="Join us on our family journey through Yellowstone, from the vibrant Grand Prismatic Spring to the Old Faithful. Experience the wildlife at Grand Teton, the serene Salt Lake City and Jackson, capturing">
<meta property="og:type" content="article">
<meta property="og:title" content="5 day Family Adventure at Yellowstone">
<meta property="og:url" content="https://www.totrav.com/post/us-wy-yellowstone/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Join us on our family journey through Yellowstone, from the vibrant Grand Prismatic Spring to the Old Faithful. Experience the wildlife at Grand Teton, the serene Salt Lake City and Jackson, capturing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/lxzJYQU.jpg">
<meta property="article:published_time" content="2017-08-11T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-12T21:11:31.429Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="week-long trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/lxzJYQU.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/wyoming/">wyoming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-wy-yellowstone" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        5 day Family Adventure at Yellowstone
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-wy-yellowstone/" class="article-date">
       <time datetime="2017-08-11T07:00:00.000Z" itemprop="datePublished">2017-08-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-wy-yellowstone/" class="article-date">
     <time datetime="2024-01-12T21:11:31.429Z" itemprop="dateModified">2024-01-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Nature Encounter</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#11088;</p></td>
<td>May - October</td>
<td>$750</td>
<td>4-5 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Be ready for no cellphone signal at Yellowstone National Park </li>
<li>Download offline map or obtain a physical map</li>
<li>Recommend car rental for Yellowstone trip</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>4:00 PM: Arrival at Salt Lake City International Airport</li>
<li>4:45 PM: Hertz car pick start trip (1.5 hour)</li>
<li>6:30 PM: Dinner at Kung Fu Gourmet</li>
<li>7:20 PM: Drive to Logan (1.5 hour)</li>
<li>9:00 PM: Arrival at Super 8 by Wyndham Logan</li>
</ul>
<p>Day 2</p>
<ul>
<li>8:00 AM: Departure from Super 8 by Wyndham Logan (4 hour)</li>
<li>12:00 PM: Visit Jackson and have lunch</li>
<li>2:00 PM: Departure from Jackson (3 hour)</li>
<li>5:00 PM: Arrival at Yellowstone National Park (1 hour)</li>
<li>6:00 PM: Dinner Pahaska Tepee Resort</li>
<li>7:40 PM: Arrival at Creekside Lodge Yellowstone</li>
</ul>
<p>Day 3</p>
<ul>
<li>7:30 AM: Departure from Creekside Lodge Yellowstone (1.5 hour)</li>
<li>9:00 AM: Start touring Yellowstone (8 hour)</li>
<li>5:00 PM: Drive to Hebgen Lake, shop for supply (1.5 hour)</li>
<li>6:30 PM: Arrival at Lake View Suites Yellowstone</li>
</ul>
<p>Day 4</p>
<ul>
<li>8:30 AM: Departure from Lake View Suites Yellowtone (4 hour)</li>
<li>12:30 PM: Greate Teton National Park (2 hour)</li>
<li>3:00 PM: National Elk Refuge and late lunch at Jackson</li>
<li>3:30 PM: Drive back to Logan (4 hour)</li>
<li>7:30 PM: Dinner at Royal Express</li>
<li>8:00 PM: Arrival at Super 8 by Wyndham Logan</li>
</ul>
<p>Day 5</p>
<ul>
<li>8:30 AM: Departure from Super 8 by Wyndham Logan (1 hour)</li>
<li>9:30 AM: Visit the Salt Lake Temple and Salt Lake (2 hour)</li>
<li>11:30 PM: Return car and return flight</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Admission: <ul>
<li>Yellowstone: $30</li>
<li>Salt Lake State Park: $10</li>
</ul>
</li>
<li>Food:<ul>
<li>$15 per person per meal</li>
</ul>
</li>
<li>Hotel:<ul>
<li>Super 8 by Wyndham Logan: $30 per person per night</li>
<li>Creekside Lodge at Yellowstone: $80 per person per night</li>
<li>Lake View Suites: $80 per person per night</li>
</ul>
</li>
<li>Car rental: $80 per day</li>
<li>Flight: $350</li>
<li>Total: $750</li>
</ul>
<hr>
<p>Having a family trip to Yellowstone to celebrate my father’s birthday, we also have a special guest from a foreign land: my grandmother, tagging along to experience the American way.</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>Picked up a rental SUV from Hertz at Salt Lake International Airport, waited only about 30 minutes. We got the car at 4 pm, and everything went smoothly. The car has a new car smell which felt like the start of a great road trip. My dad is taking the wheel, so I can enjoy the new city; we have a long ride ahead.</p>
<p><img src="https://i.imgur.com/O3NGlvr.jpg" alt="Long drive ahead" width="600"></p>
<p>Our first real stop was Kaysville, Utah, for dinner at a Chinese restaurant, Kung Fu Gourmet. My grandmother’s first time eating “American” Chinese food and she thought it a real treat, different from the real Chinese food but not bad at all. The meal hit the spot – tasty and comforting, just what we needed after a long flight and for the rest of the trip. The restaurant’s staff were super friendly; they told us a lot of university students would come here and dine, not often seeing visitors from afar.</p>
<p>By evening, we made it to North Logan and checked into Super 8 by Wyndham Logan around 9 pm. The hotel was a decent place to stop after a long drive. We also booked this place for a night when we return.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><h3 id="Jackson"><a href="#Jackson" class="headerlink" title="Jackson"></a>Jackson</h3><p>We started the next day with a quick and simple breakfast buffet at the hotel, ready for the trip ahead, expecting an almost 8-9 hour drive today. The weather is really clear; we are heading to Jackson, Wyoming. The four-hour drive was amazing, filled with beautiful natural sights that made me feel peaceful and amazed. We made a stop at Star Valley Rest Area, which was great for a break.</p>
<p>We got to Jackson around lunchtime and parked the car on the curbside and started walking around Jackson Town Square, very busy with tourists and locals. The shops were a mix of souvenirs, local stuff, and art. You could find everything from typical tourist items to unique local art, but what is unique is the elk antler souvenir. My family visited the Jackson Hole Farmers Market. It was a great way to see the local culture and community.</p>
<p><img src="https://i.imgur.com/6UfMrJP.jpg" alt="Unique wilderness themed gift shops" width="600"></p>
<p>The big thing in the town square was the elk antler arches. Made from real elk antlers, they were like grand entrances to the square and showed Jackson’s connection to nature and wildlife. They were pretty cool for photos and really showed the rustic charm of Jackson.</p>
<p><img src="https://i.imgur.com/HXWnY8j.jpg" alt="Elk Antler Arches" width="600"></p>
<p>We had a wonderful lunch at a local place for some real American food: steak, ribs, burgers, and sweets; my grandma liked them too.</p>
<h3 id="Yellowstone-National-Park"><a href="#Yellowstone-National-Park" class="headerlink" title="Yellowstone National Park"></a>Yellowstone National Park</h3><p>Our trip got even more exciting when we got to Yellowstone National Park at 5 pm. We purchased a pass for our entire car for quite cheap ($30), and it lasts a week. Entering this famous wilderness was really something, but today we are just passing through the park to get to Wapiti, Wyoming, where our hotel is; we have a full day tomorrow. I also started to notice there are no long cell signals; I can’t connect to the internet; I was a little freaked out.</p>
<p>We stopped for dinner at Pahaska Tepee Resort, and it was way more than we expected. It was bigger than where we were staying, had Wi-Fi (probably the only one within a 50-mile radius), and lots of cabins. The place was full of people. The resort had this cool, rustic vibe but was still comfy, right in the middle of nature. We had their amazing meatloaf for dinner, among other American foods.</p>
<p>We ended the day at Creekside Lodge near Yellowstone, with only a few little cabins and limited spaces. It was a cozy, pretty place. Tucked away in a calm spot just next to the main road, there’s a little creek nearby our cabin. It was great for a quiet night’s sleep, surrounded by Yellowstone’s natural beauty. The owner is also super kind, an old couple chatting about how the bears may come out if we left food in the car. There’s hot water but no Wi-Fi, which I’m not prepared for (for the entirety of Yellowstone Park).</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>We woke up early at 7:30 am, eager to make the most of the day. By 9 am, we were already at the park entrance.</p>
<p>First up was the Brink of the Lower Falls. This spot was incredible, with a huge waterfall and amazing views of the Yellowstone River. It was loud and really showed off the wild stream, but it looked no different than other mountain scenery in other states.</p>
<p><img src="https://i.imgur.com/oONzdUX.jpg" alt="Yellowstone river" width="600"></p>
<p><img src="https://i.imgur.com/CWugTum.jpg" alt="Brink of the Lower Falls" width="600"></p>
<p>But then, we checked out Old Faithful, which is so unique. This famous geyser shoots up water every hour or so at regular intervals (hence getting the name), boiling water jetted out up to 185 feet and lasted a couple of minutes. The official statistic says that either 65 or 91 minutes, and is dependent on the length of the prior eruption. Within a margin of error of ±10 minutes, Old Faithful will erupt either 65 minutes after an eruption lasting less than 2+1⁄2 minutes, or 91 minutes after an eruption lasting more than 2+1⁄2 minutes.</p>
<p><img src="https://i.imgur.com/CnO4MYz.jpg" alt="A mud pud" width="600"></p>
<p>This place is filled with people parking, a lot of signs indicating the next expected eruption, people are gathering to see it and taking videos; the steam went out first, then the geyser. The geyser is very powerful and loud, it cheers everyone up but note that the eruption continuously happened for hundreds of years already and will continue to.</p>
<p><img src="https://i.imgur.com/4pWjH4z.jpg" alt="A small geyser" width="600"></p>
<p><img src="https://i.imgur.com/F0L7Jlj.jpg" alt="People gathering for the main event: Old Faithful" width="600"></p>
<p>We had our quick lunch at the convenient lodge in the Old Faithful Visitor Center. Then we headed to our next main attraction: The Grand Prismatic Spring, the absolute highlight. It’s the biggest hot spring in the U.S., and the colors were unreal – it felt like something out of a painting. Walking around on the boardwalk, you get all these different views of the spring. There are a lot of pathways; we also went up a mountainous hill to see the spring from a far and high distance. There are many smaller springs too, and mud puddles. You can easily lose track of time in this place.</p>
<p><img src="https://i.imgur.com/bt7y7XN.jpg" alt="Board walks next to different springs" width="600"></p>
<p><img src="https://i.imgur.com/lxzJYQU.jpg" alt="Beautiful Grand Prismatic Spring from a small hill behind it" width="600"></p>
<p><img src="https://i.imgur.com/gNZSY1c.jpg" alt="The Grand Prismatic Spring up close" width="600"></p>
<p>The day quickly went by, and after exploring Yellowstone all day, we needed to restock our supplies. We went to the local Food Roundup Supermarket. They had everything we needed, and not far from there was our stay at Lake View Suites in Yellowstone for the night. The suites had an amazing view, with an open hallway to see the lake, and were super peaceful, perfect for relaxing after a busy day. The rooms were big and simple.</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>Day four was half driving and half exploring. In the morning, we drove towards Grand Teton National Park, which was not far away. The drive was beautiful, with hills and different styles of nature, from the greenery of forests to flat grasslands, to rocky rivers, and even burned, rust-colored land.</p>
<p><img src="https://i.imgur.com/yUUqIan.jpg" alt="Roadside views" width="600"></p>
<p>Our first stop was the Grand Teton National Park Visitor Center. It was a great place to learn about the park, with lots of information about the wildlife, geology, and history. We took a stroll in the park and even saw many wild animals, including buffalo and elk, among others.</p>
<p>Then, we started to head back to Jackson, stopping at the National Elk Refuge and the Greater Yellowstone Visitor Center. For lunch, we grabbed something quick at Wendy’s in Jackson. The day ended with a 4-hour drive back. We had dinner at Royal Express, a comfortable place to eat and relax. Then, we stayed again at Super 8 by Wyndham Logan, which felt like coming back home after a long day.</p>
<p><img src="https://i.imgur.com/AdUmCYA.jpg" alt="A wild buffalo" width="600"></p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>It only took an hour more to get to Salt Lake City, Utah’s bustling capital. The city was a cool mix of new and old. We found a parking spot right by this modern and really modern-looking conference center, built with big white bricks like a fort, on Main Street.</p>
<p><img src="https://i.imgur.com/EzYOoTH.jpg" alt="Conference center" width="600"></p>
<p>Then, we walked over to see the Salt Lake Utah Temple, a big deal in the city. It’s known for its beautiful Mormon architecture and felt like a peaceful spot in the middle of all the city noise. Walking around Temple Square was calm and quiet. The temple has well-kept gardens around it, and we also saw a lot of Mormon believers.</p>
<p><img src="https://i.imgur.com/3onEtFP.jpg" alt="The famous Salt Lake Utah Temple" width="400"></p>
<p>Afterward, we checked out the Salt Lake Antelope Island State Park before our flight. This park, right in the Great Salt Lake, was amazing. We drove a long straight road until we hit the park entrance, only a $10 fee for our car. The view changed from a dry and salty land to more of a greyish lake.</p>
<p><img src="https://i.imgur.com/GvPQ66G.jpg" alt="Road to salt lake with different layers of land on our side" width="600"></p>
<p>It had great views of the Great Salt Lake, very different from the five Great Lakes. It was a nice break from the city. The island was rugged with less greenery and more hills and sandy ground; there were many seagulls at the ‘shore’. I wish we had more time, but it was time for our return flight.</p>
<p><img src="https://i.imgur.com/yLs9Wrj.jpg" alt="View from Antelope Island" width="600"></p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-wy-yellowstone/" data-id="clrbf5rze0011aotf7n6698f5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "5 day Family Adventure at Yellowstone",
        "image": "https://www.totrav.comhttps://i.imgur.com/lxzJYQU.jpg",
        "keywords": "week-long trip ideas",
        "genre": "united states wyoming yellowstone",
        "datePublished": "2017-08-11",
        "dateCreated": "2017-08-11",
        "dateModified": "2024-01-12",
        "url": "https://www.totrav.com/post/us-wy-yellowstone/",
        "description": "Join us on our family journey through Yellowstone, from the vibrant Grand Prismatic Spring to the Old Faithful. Experience the wildlife at Grand Teton, the serene Salt Lake City and Jackson, capturing the essence of America's natural beauty",
        "wordCount": 1916
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-mo-columbia/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Take a Chill Day at University of Missouri (Mizzou)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-wy-yellowstone/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
