<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Only got 3 days in New York City - What to do? | to trav</title><meta name="robots" content="noindex">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="draft,weekend trip ideas" />
    
    <meta name="description" content="Join us on a captivating three-day journey through New York City, where we explore the bustling streets of Midtown, indulge in diverse culinary delights, and immerse ourselves in the city&#39;s iconic lan">
<meta property="og:type" content="article">
<meta property="og:title" content="Only got 3 days in New York City - What to do?">
<meta property="og:url" content="https://www.totrav.com/post/us-ny-nyc-2/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Join us on a captivating three-day journey through New York City, where we explore the bustling streets of Midtown, indulge in diverse culinary delights, and immerse ourselves in the city&#39;s iconic lan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.britannica.com/71/73371-050-9DFAEC1E/Reykjavik-Iceland.jpg">
<meta property="article:published_time" content="2022-08-17T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-26T18:56:17.150Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="draft">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.britannica.com/71/73371-050-9DFAEC1E/Reykjavik-Iceland.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/new-york/">new york</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-ny-nyc-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Only got 3 days in New York City - What to do?
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-ny-nyc-2/" class="article-date">
       <time datetime="2022-08-17T07:00:00.000Z" itemprop="datePublished">2022-08-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-ny-nyc-2/" class="article-date">
     <time datetime="2024-01-26T18:56:17.150Z" itemprop="dateModified">2024-01-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>New York, a second time</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>All year round</td>
<td>$250</td>
<td>2-3 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li></li>
</ul>
<hr>
<p><strong>Itinerary</strong></p>
<p>Day 1</p>
<ul>
<li>Amtrak Philadelphia</li>
<li>Penn Station</li>
<li>Midtown street-walk</li>
</ul>
<p>Day 2</p>
<ul>
<li>Little Italy</li>
<li>Time Square</li>
<li>Rockefeller Center</li>
<li>Broadway show Majestic Theatre for a show</li>
</ul>
<p>Day 3: </p>
<ul>
<li>9/11 Memorial &amp; Museum and Oculus Center</li>
<li>Empire State Building</li>
<li>Grand Central Terminal</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Mizzou Tour: Free<ul>
<li>(Optional) Mizzou Rec entry: $12 per person</li>
</ul>
</li>
<li>The Big Surr Oak: Free</li>
<li>(Optional) Missouri State Museum: Free</li>
<li>Total: $0-12</li>
</ul>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Our hearts and minds were full of the experiences, the people we encountered, and the stories that unfolded in this city of dreams. As we rested in our hotel room, the bustling streets below whispered of endless possibilities and future adventures in this magnificent metropolis.</p>
<p>New York, a city where every street corner has a story, every building a history, and every face a journey, had left an indelible mark on our souls. We knew that this was just the beginning of many more stories to be written and adventures to be had.</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>We began our journey stepping off the Amtrak train into the heart of New York City. The transition from the historic Philadelphia to the bustling streets of Manhattan was a tapestry of excitement and anticipation. We felt the city’s pulse as we strolled through Midtown, with its towering skyscrapers and the ceaseless rhythm of yellow cabs and busy New Yorkers.</p>
<p>Our first day in this urban wonderland led us to the Millennium Downtown New York, where we checked in, eager for the adventures that lay ahead.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>The morning greeted us with the promise of discovery. Leaving our hotel, we found ourselves indulging in a delightful breakfast at Yinji ChangFen, a culinary start that was both exotic and comforting.</p>
<p>Our day was a mosaic of experiences. We meandered through Lower Manhattan, absorbing the eclectic vibes of Little Italy, where the aroma of fresh espresso and pastries filled the air. A whimsical visit to the M&amp;M’s New York store near Times Square added a splash of color and fun to our morning.</p>
<p>As the day progressed, we found ourselves at the Rockefeller Center, marveling at the art deco designs and the storied history of this New York landmark. Our shopping escapade along the famed 5th Avenue was a glamorous affair, with window displays that captivated our imaginations.</p>
<p>A highlight was the Majestic Theatre, where we immersed ourselves in a world of dramatic artistry, a testament to New York’s rich cultural tapestry. Returning to our hotel for a brief rest, we later ventured out for a sumptuous dinner at Jing Fong, a culinary journey through the flavors of the East.</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>Our final day was dedicated to exploring some of New York’s most iconic landmarks. We started with the solemn 9/11 Memorial &amp; Museum and the architectural marvel of the Oculus. Each site spoke volumes about the city’s resilience and artistic spirit.</p>
<p>Our adventure continued at Brookfield Place and the Empire State Building, where we were treated to panoramic views that stretched to the city’s far reaches. A quick stop at Grand Central Terminal revealed the grandeur of this historic transit hub, followed by a savory lunch at Jiang Nan NYC.</p>
<p>The afternoon was marked by a visit to the Statue of Liberty via Statue Cruises. Standing at the base of this colossal symbol of freedom, we felt a deep connection to the past and present of this great nation. Our return from Ellis Island in the late afternoon was reflective, as we pondered over the millions who had made this journey before us.</p>
<p>As we returned to our hotel, the city’s skyline twinkled in the early evening light, a beautiful end to a journey filled with sights, sounds, and the vibrant energy of New York City. Each moment of our exploration was a brushstroke in a larger picture, a dynamic portrait of a city that never sleeps.</p>
<p><img src="https://i.imgur.com/iJUJE9n.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/Pl3sLtI.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/04NoUJJ.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/2nusvfg.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/UOxMh1v.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/5QsF3ff.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/Amn7os2.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/sTQs97V.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/qC3QFI4.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/bGPgjot.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/P9dQCuo.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/rFXJRyH.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/Q8IEv8g.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/bjmGqlr.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/NdswI3h.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/liNQdh2.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/ClKG5Gu.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/6VrlvNI.jpg" alt="" width="400"></p>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>11:30 AM: Amtrak Philadelphia Train Station</li>
<li>1:00 PM: Penn Station</li>
<li>1:30 PM: Strolling in Midtown New York</li>
<li>3:30 PM: Check-in at Millennium Downtown New York</li>
</ul>
<p>Day 2</p>
<ul>
<li>9:00 AM: Leave Hotel</li>
<li>9:30 AM: Breakfast at Yinji ChangFen</li>
<li>10:00 AM: Strolling through Lower Manhattan, Little Italy</li>
<li>11:00 AM: M&amp;M New York around Time Square</li>
<li>11:30 AM: Rockefeller Center</li>
<li>12:00 PM: Shopping at 5th Ave</li>
<li>1:00 PM: Majestic Theatre for a show</li>
<li>5:00 PM: Return to Hotel for a short rest</li>
<li>7:00 PM: Dinner at Jing Fong</li>
</ul>
<p>Day 3</p>
<ul>
<li>10:00 AM: 9/11 Memorial &amp; Museum and Oculus</li>
<li>11:00 AM: Brookfield Place</li>
<li>11:30 AM: Empire State Building</li>
<li>12:00 PM: Grand Central Terminal</li>
<li>12:30 PM: Lunch at Jiang Nan NYC</li>
<li>2:00 PM: Statue Cruises</li>
<li>2:45 PM: Statue of Liberty</li>
<li>4:30 PM: Return from Ellis Island</li>
<li>5:00 PM: Return to Hotel</li>
</ul>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>
<!-- flag of hidden posts -->
        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-ny-nyc-2/" data-id="clrv0i3b700128gtf3cg81evj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Only got 3 days in New York City - What to do?",
        "image": "https://www.totrav.comhttps://cdn.britannica.com/71/73371-050-9DFAEC1E/Reykjavik-Iceland.jpg",
        "keywords": "draft weekend trip ideas",
        "genre": "united states new york new york city",
        "datePublished": "2022-08-17",
        "dateCreated": "2022-08-17",
        "dateModified": "2024-01-26",
        "url": "https://www.totrav.com/post/us-ny-nyc-2/",
        "description": "Join us on a captivating three-day journey through New York City, where we explore the bustling streets of Midtown, indulge in diverse culinary delights, and immerse ourselves in the city's iconic landmarks. From the majesty of the Empire State Building to the historic resonance of the 9/11 Memorial, experience the vibrant spirit and rich tapestry of the city that never sleeps",
        "wordCount": 814
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/">maine</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/bar-harbor/">bar harbor</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/">massachusetts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/boston/">boston</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-ny-nyc-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
