<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Thanks Giving Break at Orlando&#39;s Universal Studio | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="week-long trip ideas" />
    
    <meta name="description" content="In 3 Days, discover the thrills of top rides like the Incredible Hulk Coaster, immerse in the magic of the Harry Potter area, and enjoy classic park treats. Experience the fun, from crowd navigation w">
<meta property="og:type" content="article">
<meta property="og:title" content="Thanks Giving Break at Orlando&#39;s Universal Studio">
<meta property="og:url" content="https://www.totrav.com/post/us-fl-orlando/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="In 3 Days, discover the thrills of top rides like the Incredible Hulk Coaster, immerse in the magic of the Harry Potter area, and enjoy classic park treats. Experience the fun, from crowd navigation w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/autW5uI.jpg">
<meta property="article:published_time" content="2017-11-22T08:00:00.000Z">
<meta property="article:modified_time" content="2024-01-02T03:55:56.068Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="week-long trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/autW5uI.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">unique and high-quality travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/florida/">florida</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/florida/orlando/">orlando</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-fl-orlando" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Thanks Giving Break at Orlando&#39;s Universal Studio
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-fl-orlando/" class="article-date">
       <time datetime="2017-11-22T08:00:00.000Z" itemprop="datePublished">2017-11-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-fl-orlando/" class="article-date">
     <time datetime="2024-01-02T03:55:56.068Z" itemprop="dateModified">2024-01-01</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>Universal Studio Florida: Check</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>All year round</td>
<td>$1000</td>
<td>3-4 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Islands of adventure has the most rides to take and Universal Studio Park has more universal studio seemed attractions and sites<ul>
<li>I recommend purchasing fast pass for islands of adventure </li>
<li>I don’t recommend purchasing fast pass for universal studio park </li>
</ul>
</li>
<li>Plane tickets and hotels are pretty cheap even in holidays but the ticket prices are more expensive during holidays</li>
<li>General park tips: <ul>
<li>Get in early when the park opens</li>
<li>Eat light for breakfast and lunch</li>
<li>Considering going on a Sunday (Weekend) or Wednesday (Week days), also crowd calendar for reference: <a target="_blank" rel="noopener" href="https://www.isitpacked.com/crowd-calendars/">https://www.isitpacked.com/crowd-calendars/</a></li>
</ul>
</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Ticket for Islands of Adventure: $120-$170</li>
<li>Ticket for Universal Studio Florida: $120-$170</li>
<li>Universal Express Pass: (Once per ride) $80<ul>
<li>Unlimited version: $120</li>
</ul>
</li>
<li>Parking &amp; Shuttle: Free</li>
<li>Hotel: $50 per person per night</li>
<li>Food: $120</li>
<li>Flight: $200</li>
<li>Total: $900-$1100</li>
</ul>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>During Thanksgiving, we found surprisingly cheap flights to Orlando. It’s probably because big spots like Disneyland and Universal Studios can attract more visitors with lower flight fares. Our stay at the Best Western was a steal too, only averaging around $40 a night per person, and almost all hotels in the area offers a free shuttle to Universal Studios and other resorts, so that’s parking and transport fee saved as well.</p>
<p>We were pumped to check out both parks at Universal Studios: </p>
<ul>
<li>the Islands of Adventure: your typical amusement park with many thrilling rides</li>
<li>the Universal Studio Florida: leaning more towards movie themed attractions and interaction activities.</li>
</ul>
<p>The tickets start about $120 and goes up during weekends and holidays, and we since we expect a huge crowd during this time of the year, we opt in an extra $80 on a fast/express pass - totally worth it. Arriving in Orlando at night, we loved the warm 70s weather, a nice break from the freezing cold temperature back home in the Northeast.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>We got up early, grabbed a big breakfast at the hotel to keep us going all day. The shuttle from the hotel was handy - picked us up first and then went around picking up more folks. The whole ride to Universal Studios took about 30 minutes.</p>
<p><img src="https://i.imgur.com/z2Rpz9W.jpg" alt="Getting an energetic breakfast is crucial" width="600"></p>
<p><img src="https://i.imgur.com/8magDLm.jpg" alt="Free bus pick up at hotel to Islands of Adventure" width="600"></p>
<p>Entering the security check entrance, and we already find the people piling up the gate has not yet opened, so you can imagine the quantity during peak.</p>
<p><img src="https://i.imgur.com/6mXI4V6.jpg" alt="People already piling up at security check" width="600"></p>
<p>When we got there, people were already queuing up. I was pretty excited to join the stream of people as this is the first visit of Universal Studios Park for me. I’ve visited Disneyland when I was young and other second tier amusement park but not the famous one like this.. The weather was nice, just needing a shirt, and the sky was super clear.</p>
<p><img src="https://i.imgur.com/f8pqVS3.jpg" alt="The weather is nice and the sky is clear" width="600"></p>
<p>We started with the Incredible Hulk Coaster This is the most thrilling ride back in 2017 before the other two coaster was built (The Motorbike and the Jurassic World Coaster). First, we did the regular line, and it was so good we went again with our fast pass. After that, we hit Dr. Doom’s Fearfall and some water rides like Dudley Do-Right’s Ripsaw Falls. We got wet but dried off quickly in the warm weather.</p>
<p>With our fast pass, we still waited around 20 to 40 minutes for each ride, but it was fun watching all the people and getting into the theme park vibe. We spent some time in the Harry Potter area too, going on rides like the Forbidden Journey.</p>
<p><img src="https://i.imgur.com/pkLZaX6.jpg" alt="The sky gets cloudy mid day and then slight rain happened" width="600"></p>
<p>By afternoon, we were into the more chill part of the park, with rides that are a bit more laid-back. We didn’t really eat lunch because the breakfast kept us full.</p>
<p><img src="https://i.imgur.com/OwgOzvC.jpg" alt="Family fun at Islands of Adventure" width="600"></p>
<p>After passing 5 p.m, we finally got hungry and went for the classic turkey leg - it’s a big thing at these parks. We wandered around, looking at the shops and soaking up the atmosphere, but didn’t buy much.</p>
<p>The park looked different at night with all the lights on. It was a great way to wrap up a day full of rides and fun.</p>
<p><img src="https://i.imgur.com/QHS1nG6.jpg" alt="Dinner is the classic turkey leg" width="600"></p>
<p><img src="https://i.imgur.com/E6uZO06.jpg" alt="Night time" width="600"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>Day three was more laid-back. We skipped the fast pass since Universal Studios has more movie-themed attractions and fewer rides. As the season approaching Christmas, there are many Christmas decorations. </p>
<p>The whole park is beautifully designed and filled with many Universal Studios IP from the movies and TV shows but less rides, this is where the movie magic came alive.</p>
<p>We went to see the other Harry Potter location which is the dragon valley, although not being a huge fan, the brick wall, cobblestone streets, magical shops, and the imposing Gringotts Bank are impressive non-the-less.</p>
<p>The most time was spent writing different type of indoor rides such as the transformers race through New York with Jimmy Fallon, fast and furious, and the revenge of the mummy; in my opinion the mummy ride was the best of all four. Though be warned, they can be a bit dizzying.</p>
<p><img src="https://i.imgur.com/ZSA41E1.jpg" alt="Universal Studios' Dragon Alley" width="600"></p>
<p>That night, we ordered pizza delivery to the hotel from an ad we found in our room. It was pricey, so I wouldn’t recommend it.</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>There was light rain in our last day, so we went to the Orlando premium outlets for shopping and for dining as well. I always like going to the outlets for purchasing my clothing, and the different locations of outlets usually offers different selections.</p>
<p>The outlets today was dedicated to Black Friday shopping so the deals were irresistible. Lunch was a quick bite at a food court and surprisingly not a lot of crowd probably due to the weather.</p>
<p>We left Orlando wishing we had time to explore more, like the Orlando Science Center or the airboat tours at Boggy Creek. The nightlife at Wall Street Plaza and Church Street, or the peaceful boat tours in Winter Park, would have been great too. Maybe next time!</p>
<p><img src="https://i.imgur.com/V396T44.jpg" alt="Orlando outlets" width="600"></p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-fl-orlando/" data-id="clqvyfulm00064otf4pg898c5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Thanks Giving Break at Orlando&#39;s Universal Studio",
        "image": "https://www.totrav.comhttps://i.imgur.com/autW5uI.jpg",
        "keywords": "week-long trip ideas",
        "genre": "united states florida orlando",
        "datePublished": "2017-11-22",
        "dateCreated": "2017-11-22",
        "dateModified": "2024-01-01",
        "url": "https://www.totrav.com/post/us-fl-orlando/",
        "description": "In 3 Days, discover the thrills of top rides like the Incredible Hulk Coaster, immerse in the magic of the Harry Potter area, and enjoy classic park treats. Experience the fun, from crowd navigation with a fast pass to relaxing evening strolls.",
        "wordCount": 1050
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-il-chicago/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Spend Thanksgiving in Chicago
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-mo-columbia/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Take a Chill Day at University of Missouri (Mizzou)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (and travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-long-trip-ideas/" rel="tag">week-long trip ideas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-fl-orlando/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
