<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Transform Your Workflow: Learn How to Convert Matrices between DCCs | Discovery Tale</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="math,maya,unreal,unity" />
    
    <meta name="description" content="Learn the essential 3D software math skills for game development with our comprehensive guide. In this post, we cover the intricacies of converting and transforming matrices, providing step-by-step in">
<meta property="og:type" content="article">
<meta property="og:title" content="Transform Your Workflow: Learn How to Convert Matrices between DCCs">
<meta property="og:url" content="https://www.discoverytale.com/post/math-xform-conversion/index.html">
<meta property="og:site_name" content="Discovery Tale">
<meta property="og:description" content="Learn the essential 3D software math skills for game development with our comprehensive guide. In this post, we cover the intricacies of converting and transforming matrices, providing step-by-step in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/6z0QneT.jpg">
<meta property="article:published_time" content="2022-10-22T07:00:00.000Z">
<meta property="article:modified_time" content="2023-03-29T21:09:24.000Z">
<meta property="article:author" content="Sheldon Lee">
<meta property="article:tag" content="math">
<meta property="article:tag" content="maya">
<meta property="article:tag" content="unreal">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6z0QneT.jpg">
    

    
        <link rel="alternate" href="/" title="Discovery Tale" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/learning-log/">learning log</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-math-xform-conversion" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Transform Your Workflow: Learn How to Convert Matrices between DCCs
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/math-xform-conversion/" class="article-date">
       <time datetime="2022-10-22T07:00:00.000Z" itemprop="datePublished">2022-10-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/math-xform-conversion/" class="article-date">
     <time datetime="2023-03-29T21:09:24.000Z" itemprop="dateModified">2023-03-29</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/math/" rel="tag">math</a>, <a class="tag-link-link" href="/tags/maya/" rel="tag">maya</a>, <a class="tag-link-link" href="/tags/unity/" rel="tag">unity</a>, <a class="tag-link-link" href="/tags/unreal/" rel="tag">unreal</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Have you noticed the different transform values when one asset is imported<br>to a different package?</p>
<p>When we do .fbx importing and exporting, the plugin does this conversion for<br>us. FBX is very reliable and hassle-free, but how does the math works?</p>
<blockquote>
<p><strong>Important:</strong> Before continuing, I highly recommend reading these previous posts</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xingyulei.com/post/math-euler-gimbal/">Euler Angles</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xingyulei.com/post/math-change-of-basis/">Change of Basis</a></li>
</ul>
</blockquote>
<h2 id="Transformation-Value"><a href="#Transformation-Value" class="headerlink" title="Transformation Value"></a>Transformation Value</h2><p>To demonstrate the different transform between DCCs,<br>here I have some <em>‘axis’</em> object placed in Maya, Unity and Unreal.</p>
<p><img src="https://i.imgur.com/6z0QneT.jpg" alt="3in1" width="800px"></p>
<p>When inspecting the ‘axis’ located on the top-right, the transformation<br>values are seen as follow:</p>
<p><table style="width: 800px">
  <tr>
    <th></th>
    <th>translation</th>
    <th>rotation</th>
    <th>scale</th>
  </tr>
  <tr>
    <td>Maya</td>
    <td>x: -1.31, y: 0.33, z: 0.19</td>
    <td>x: -335, y: -12, z: 98</td>
    <td>x: 1, y: 1, z: 1</td>
</tr>
  <tr>
    <td>Unity</td>
    <td>x: 1.31, y: 0.33, z: 0.19</td>
    <td>x: 7, y: -27, z: -102</td>
    <td>x: 1, y: 1, z: 1</td>
  </tr>
  <tr>
    <td>Unreal</td>
    <td>x: -1.31, y: 0.19, z: 0.33</td>
    <td>x: 149, y: 75, z: 123</td>
    <td>x: 1, y: 1, z: 1</td>
  </tr>
</table><br><br/></p>
<p>Usually, for translation and scale there is a pattern to be found, usually<br>the operation involves swapping values between axes, and flipping them. For<br>rotation, however, the values don’t seem to have connections between one<br>another, so how can we compute them?</p>
<p>The fundamental reason for all of this is that even though all DCCs use a<br>Cartesian coordinate system, they have different <strong>axis direction</strong> and <strong>rotation order</strong>.</p>
<h1 id="Methods-Overview"><a href="#Methods-Overview" class="headerlink" title="Methods Overview"></a>Methods Overview</h1><p>The method I use are all fundamental matrix calculation.</p>
<ol>
<li>From the source package, retrieve translation, rotation and scale ($t<em>{source}, r</em>{source}, s<em>{source}$)<br>and compose a transformation matrix: $M</em>{source}$</li>
</ol>
<ol>
<li>Convert the transformation matrix to the target software coordinate system<br>using change of basis operation: $M<em>{target} = M</em>{cob} <em> M_{source} </em> {M_{cob}}^{-1}$</li>
</ol>
<ol>
<li>Decompose the transformation matrix: $M<em>{target}$ and re-order the<br>target translation, rotation and scale value such ($t</em>{target}, r<em>{target}, s</em>{target}$)</li>
</ol>
<h2 id="Composition-and-De-composition"><a href="#Composition-and-De-composition" class="headerlink" title="Composition and De-composition"></a>Composition and De-composition</h2><p>It is helpful to re-visit the transform matrix calculation, but we will later<br>use a math library to handle them.</p>
<ul>
<li><p><strong>Translation</strong>:</p>
<p>a translating along $t = <d_x, d_y, d_z>$ can be thought as multiplying by<br>the translation matrix:<br>$<br>M_{translation} =<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; d_x\<br>0 &amp; 1 &amp; 0 &amp; d_y\<br>0 &amp; 0 &amp; 1 &amp; d_z\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$</p>
</li>
<li><p><strong>Scale</strong>:</p>
<p>a scaling upon $s = &lt;\beta<em>x, \beta_y, \beta_z&gt;$ can be thought as multiplying<br>by the scale matrix:<br>$<br>M</em>{scale} =<br>\begin{bmatrix}<br>\beta_x &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; \beta_y &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; \beta_z &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$</p>
</li>
<li><p><strong>Shear</strong>: good to know, but not very commonly use;<br>$sh = <sh_x, sh_y, sh_z>$ represents shear along <em>x</em>, <em>y</em> and <em>z</em> axis;</p>
<p>$<br>M<em>{sh_x} =<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0\<br>h</em>{yx} &amp; 1 &amp; 0 &amp; 0\<br>h<em>{zx} &amp; 0 &amp; 1 &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{bmatrix}<br>$<br>$<br>M</em>{sh<em>y} =<br>\begin{bmatrix}<br>1 &amp; h</em>{xy} &amp; 0 &amp; 0\<br>0 &amp; 1 &amp; 0 &amp; 0\<br>0 &amp; h<em>{zy} &amp; 1 &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$<br>$<br>M</em>{sh<em>z} =<br>\begin{bmatrix}<br>1 &amp; 0 &amp; h</em>{xz} &amp; 0\<br>0 &amp; 1 &amp; h_{yz} &amp; 0\<br>0 &amp; 0 &amp; 1 &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$</p>
<blockquote>
<p><img src="https://i.stack.imgur.com/90xMH.jpg" alt="shear" width="400px"></p>
<p>A <strong>2D</strong> shearing operation</p>
</blockquote>
</li>
<li><p><strong>Rotation</strong>: a rotation can be thought as a combination of shearing and scaling,<br>a visual demonstration can be found <a target="_blank" rel="noopener" href="https://youtu.be/E3Phj6J287o">here</a>.</p>
<p>A rotation along <em>x</em>, <em>y</em> and <em>z</em> axis can then be represented as such:</p>
<p>$<br>M<em>{r_x} =<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0\<br>0 &amp; cos\theta &amp; -sin\theta &amp; 0\<br>0 &amp; sin\theta &amp; cos\theta &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$<br>$<br>M</em>{r<em>y} =<br>\begin{bmatrix}<br>cos\theta &amp; 0 &amp; sin\theta &amp; 0\<br>0 &amp; 1 &amp; 0 &amp; 0\<br>-sin\theta &amp; 0 &amp; cos\theta &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$<br>$<br>M</em>{r_z} =<br>\begin{bmatrix}<br>cos\theta &amp; -sin\theta &amp; 0 &amp; 0\<br>sin\theta &amp; cos\theta &amp; 0 &amp; 0\<br>0 &amp; 0 &amp; 1 &amp; 0\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>$</p>
</li>
</ul>
<h1 id="Real-Examples"><a href="#Real-Examples" class="headerlink" title="Real Examples"></a>Real Examples</h1><p>I used <code>numpy.ndarray</code> to store matrix, and used a third-party library<br>for computing the composition and de-composition of transformation matrix.</p>
<script src="https://gist.github.com/leixingyu/7496f9981c699a61ccf605c672898f9d.js"></script>

<h2 id="Computation"><a href="#Computation" class="headerlink" title="Computation"></a>Computation</h2><p>Now let’s put our code to the test:</p>
<p>Here are the transformation values I have in maya:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maya_t = [-<span class="number">1.307</span>, <span class="number">0.331</span>, <span class="number">0.188</span>]</span><br><span class="line">maya_r = [-<span class="number">335</span>, -<span class="number">12</span>, <span class="number">98</span>]</span><br><span class="line">maya_s = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h2 id="Maya-to-Unity"><a href="#Maya-to-Unity" class="headerlink" title="Maya to Unity"></a>Maya to Unity</h2><p>From the previous post, I’ve computed the change of basis matrix for Unreal</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MAYA_TO_UNITY = np.array([</span><br><span class="line">    [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">], dtype=<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>
<p>Now followed by our methods:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maya_matrix = compose_matrix(maya_t, maya_r, maya_s, order=<span class="string">&#x27;sxyz&#x27;</span>)</span><br><span class="line">unity_matrix = change_xform(maya_matrix, MAYA_TO_UNITY)</span><br><span class="line">unity_t, unity_r, unity_s = decompose_matrix(unity_matrix, order=<span class="string">&#x27;szxy&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>Result:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># transform in Unity</span></span><br><span class="line">translation = [<span class="number">1.307</span>, <span class="number">0.331</span>, <span class="number">0.188</span>] </span><br><span class="line">rotation = [<span class="number">7.3413883536944935</span>, -<span class="number">26.641453221201548</span>, -<span class="number">102.41010358310075</span>] </span><br><span class="line">scale = [<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>Important</strong>: for rotation since the returned values corresponds to the first, second<br>and third rotation angle specified in the rotation order:<br>which is in ‘zxy’, we need to swap values to re-order it as ‘xyz’.</p>
<h2 id="Maya-to-Unreal"><a href="#Maya-to-Unreal" class="headerlink" title="Maya to Unreal"></a>Maya to Unreal</h2><p>Same goes for Unreal, the change of basis matrix is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MAYA_TO_UNREAL = np.array([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">], dtype=<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>
<p>Then comes our conversion method:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maya_matrix = compose_matrix(maya_t, maya_r, maya_s, order=<span class="string">&#x27;sxyz&#x27;</span>)</span><br><span class="line">unreal_matrix = change_xform(maya_matrix, MAYA_TO_UNREAL)</span><br><span class="line">unreal_t, unreal_r, unreal_s = decompose_matrix(unreal_matrix, order=<span class="string">&#x27;sxyz&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>Result:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># transform in Unreal</span></span><br><span class="line">translation = [-<span class="number">1.307</span>, <span class="number">0.188</span>, <span class="number">0.331</span>] </span><br><span class="line">rotation = [<span class="number">149.05728077227823</span>, <span class="number">75.61041143412538</span>, <span class="number">123.21509334477231</span>] </span><br><span class="line">scale = [<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>Caveat:</strong> I need to inverse the value of translation <em>z</em>, the reason I haven’t figured out yet,<br>but translation is hardly our concern since we just need to flip axes between Maya values;<br>The rotation value is the important one.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://matthew-brett.github.io/transforms3d/index.html">Transform3d API</a></p>
<p><a target="_blank" rel="noopener" href="https://discourse.threejs.org/t/convert-from-one-coordinate-system-to-another/13240">ThreeJS -<br>Convert from one coordinate system to another?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.techarthub.com/a-practical-guide-to-unreal-engine-4s-coordinate-system/">Tech Art Hub - A Practical Guide to Unreal Engine 4’s Coordinate System</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.discoverytale.com/post/math-xform-conversion/" data-id="clo51xkyk000grktf4it3ern8" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sheldon Lee"
        },
        "headline": "Transform Your Workflow: Learn How to Convert Matrices between DCCs",
        "image": "https://www.discoverytale.comhttps://i.imgur.com/6z0QneT.jpg",
        "keywords": "math maya unreal unity",
        "genre": "learning log",
        "datePublished": "2022-10-22",
        "dateCreated": "2022-10-22",
        "dateModified": "2023-03-29",
        "url": "https://www.discoverytale.com/post/math-xform-conversion/",
        "description": "IntroductionHave you noticed the different transform values when one asset is importedto a different package?
When we do .fbx importing and exporting, the plugin does this conversion forus. FBX is ver",
        "wordCount": 1136
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/general-oo-design/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Object-Oriented Design: A Comprehensive Guide to Building Robust and Scalable Software Systems
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/math-change-of-basis/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">A Key to Unlocking 3D Software: Understanding Change of Basis Matrix</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">Popular</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3d-math/">3d math</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics-programming/">graphics programming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning-log/">learning log</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maya-python-api/">maya python api</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maya/" rel="tag">maya</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rendering/" rel="tag">rendering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unreal/" rel="tag">unreal</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Sheldon Lee</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.discoverytale.com/post/math-xform-conversion/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
