<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>Boston: 3-Day Exploration of University and Seafood | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekend trip ideas" />
    
    <meta name="description" content="Join us on a three-day adventure from Maine to Boston, where we delve into the academic wonders of MIT and Harvard, savor the city&#39;s diverse cuisine, and enjoy the coastal charm of Revere Beach, New E">
<meta property="og:type" content="article">
<meta property="og:title" content="Boston: 3-Day Exploration of University and Seafood">
<meta property="og:url" content="https://www.totrav.com/post/us-ma-boston/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Join us on a three-day adventure from Maine to Boston, where we delve into the academic wonders of MIT and Harvard, savor the city&#39;s diverse cuisine, and enjoy the coastal charm of Revere Beach, New E">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/c2prkgY.jpg">
<meta property="article:published_time" content="2022-08-02T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-26T19:02:14.485Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/c2prkgY.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/massachusetts/">massachusetts</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/massachusetts/boston/">boston</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-ma-boston" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Boston: 3-Day Exploration of University and Seafood
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-ma-boston/" class="article-date">
       <time datetime="2022-08-02T07:00:00.000Z" itemprop="datePublished">2022-08-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-ma-boston/" class="article-date">
     <time datetime="2024-01-26T19:02:14.485Z" itemprop="dateModified">2024-01-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>Famous Universities Huh</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>All year round</td>
<td>$700</td>
<td>2-3 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Boston hotel can be very expensive, one of the highest hotel prices in the states, book ahead of time</li>
<li>I highly recommend the squid ink black pasta from the Daily Catch</li>
<li>A Duck-boat tour (book in advance) is equivalent but better than a city bus ride</li>
</ul>
<hr>
<p><strong>Itinerary:</strong></p>
<ul>
<li>Day 1: Kittery Premium Outlets, Downtown Crossing, Chinatown</li>
<li>Day 2: MIT, Harvard, Quincy Market, Revere Beach</li>
<li>Day 3: New England Aquarium, Duck-boat Tour</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Food: $35 per person per meal</li>
<li>Transportation: $10 per person (subway)</li>
<li>Hotel: $130 per person per night</li>
<li>New England Aquarium Admission: $34</li>
<li>Duck-boat Tour: $50</li>
<li>Flight: $360 </li>
<li>Total: $710 (flight not included)</li>
</ul>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>We embarked on a three-day journey, beginning with a departure from Bangor, Maine, as we had just ended our two-day trip in Acadia National Park. Our first stop was lunch at Robert’s Maine Grill. Conveniently located next to premium outlets, the restaurant is also very quaint, with a short and stout version of a lighthouse. It’s situated right next to a lake. We had their famous lobster rolls and a full lobster. It’s decent and mostly casual. Afterwards, we of course hung out and shopped at the outlets, although we couldn’t bring back too many clothes or any items home.</p>
<p>In the afternoon, we arrived in downtown Boston. The traffic and tunnels are very busy, and we nearly missed a turn. Hotel pricing in Boston is undeniably one of the highest in the states, so we really tried to pick a hotel with the best value because we didn’t want to spend $500 a night for a decent place (Also, the ones that are cheaper, in the $100 to $200 daily range, usually require sharing bathrooms).</p>
<p>The Cambria Hotel Boston in South Boston ended up being our pick. We carried our luggage and walked for about 20 minutes along the riverside, experiencing the city. It is bright and clean, with a vibrant mix of history and modernity. Our decision was a great one, as the hotel is newly built, very modern-looking, and clean. Additionally, it’s relatively inexpensive, in a quiet and safe neighborhood. Conveniently, there is a subway stop right across the street. I think we hit the jackpot with this one.</p>
<p><img src="https://i.imgur.com/Qokahok.jpg" alt="Chinatown gate" width="400"></p>
<p>After checking in, we ventured into the heart of the city’s Chinatown for dinner. Hunan cuisine was our choice of restaurant. The food is tasty and just a bit spicy. Our evening concluded with a stroll through Downtown Crossing on Washington Street, a bustling area known for its diverse shopping and entertainment options. We only went there to buy supplies and to take a subway ride back.</p>
<p><img src="https://i.imgur.com/kxs8riX.jpg" alt="Delicious Chinese hunan cuisine" width="600"></p>
<p><img src="https://i.imgur.com/MG8Xg3y.jpg" alt="Dawn at Downtown Crossing on Washington Street" width="600"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>The next morning, we left the hotel and headed to the Massachusetts Institute of Technology (MIT). We arrived at the subway stop Kendall/MIT amidst busy construction on the main avenue, but there was a lot to visit in this area, including shops like a bookstore, a science shop, and the MIT Museum. We then walked all the way to the other end, where we first got a map from the MIT library, which, by the way, you cannot enter, then visited the Martin Luther King, Jr. Garden. We explored the iconic Great Dome sitting at Killian Court, a symbol of MIT’s presence. The Dome and the campus sit right next to the street, and there was construction going on but it didn’t block the view. We further walked across the campus, seeing different buildings, notably its hospital, medical building, and the mechanical building, and ended up at the bookstore for souvenirs. The bookstore is underground and not very big.</p>
<p><img src="https://i.imgur.com/N3C7bXo.jpg" alt="The great Great Dome of MIT in the Killian Court" width="400"></p>
<p>Later, we ventured to Harvard University, immersing ourselves in the campus of Harvard Yard. A lot of people were taking pictures, admiring the famous John Harvard Statue. This only takes about 30 minutes, as the gated area wasn’t so big after all. Walking out of the campus block and down John F. Kennedy Street, you get to visit the big and fancy Harvard Coop Bookstore. A lot of people were shopping there; I bet Harvard made a fortune selling their merchandise. There are a lot of small shops and restaurants nearby; we ended up having lunch on that street. Afterward, we crossed the Charles River and explored the remaining half of Harvard, where the prestigious Harvard Business School and also the gate and the stadium are located. Overall, I’m not impressed.</p>
<p><img src="https://i.imgur.com/QklrNgz.jpg" alt="The John Harvard statue that everyone fights to take picture with" width="400"></p>
<p><img src="https://i.imgur.com/gJosbj8.jpg" alt="The Harvard Library" width="600"></p>
<p><img src="https://i.imgur.com/panIVKN.jpg" alt="The gate of the Harvard University" width="600"></p>
<p>Following a restful afternoon at the hotel, we spent the afternoon at Faneuil Hall Marketplace, or more famously, the Quincy Market. It’s not big, but it’s a vibrant hub for shops and eateries, housed in an individual long hall.</p>
<p>We enjoyed dinner at Daily Catch Waterfront (not the main location, but equally good), not far from there. It’s lobster again! But this time, it’s lobster pasta. The other famous dish we had was the squid ink pasta (Aglio Olio Full), and I must say it was much better. My partner and I were basically fighting for it. It’s very flavorful, with the ground pork combined with a salty seafood mix. It is a must-try!</p>
<p><img src="https://i.imgur.com/g52el53.jpg" alt="Quincy market" width="600"></p>
<p><img src="https://i.imgur.com/utaD6BL.jpg" alt="Lobster pasta and squid-ink black pasta at Daily Catch Waterfront" width="400"></p>
<p>Our night concluded with a visit to Revere Beach, super convenient as it is accessible via subway in just about 20 - 30 minutes. It also happened to be sunset, and the beach and the skyline looked gorgeous. There’s a famous site on Revere Beach known as the Beach Clock. It’s very easy to snap a shot of an airplane flying by with the clock.</p>
<p>Then, there were also a lot of people chilling near the boardwalk, enjoying the weather and also lots of sand sculptures. I think we experienced the authentic and serene beauty of Massachusetts’ coastline that night.</p>
<p><img src="https://i.imgur.com/r338RTG.jpg" alt="Revere Beach - beach clock" width="600"></p>
<p><img src="https://i.imgur.com/UKBtwFR.jpg" alt="Revere Beach walk" width="600"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>On the final day, we began with a visit to the New England Aquarium, a window into Boston’s marine world. The aquarium is okay, structured interestingly, as the whole place is centered around a giant cylindrical tank that is about four stories high, holding 200,000 US gallons (760,000 L) of water. It also houses marine mammals and penguins.</p>
<p><img src="https://i.imgur.com/fSuUjsC.jpg" alt="One corner of the giant tank of New England Aquarium" width="400"></p>
<p>Lunch was once again enjoyed in Chinatown, as it is not far and very accessible by subway, again partaking in the flavors of Hunan cuisine.</p>
<p>After some rest at the hotel, we embarked on a Duck Boat (land and water vehicle) ride starting from the Museum of Science. It was an enjoyable and unique way to see the city. We got to travel across downtown Boston smoothly, featuring the Old State House, the Public Garden, many churches, and finally, we dived ourselves into the Charles River.</p>
<p><img src="https://i.imgur.com/c2prkgY.jpg" alt="Duck boat" width="600"></p>
<p><img src="https://i.imgur.com/bLZZRcu.jpg" alt="Duck boat tour through downtown" width="600"></p>
<p><img src="https://i.imgur.com/kVRbo9v.jpg" alt="Duck boat coasting on the Charles River" width="600"></p>
<p>Our evening meal at Boston Sail Loft offered another taste of the city’s renowned seafood with its fresh clams and lobster. It also just happened to be across from the Daily Catch, the restaurant we visited yesterday, but it is beside the coast.</p>
<p>The trip concluded with a return to our hotel, marking the end of our memorable exploration of Boston’s rich educational, cultural, and culinary landscape. Overall, it was really a great experience. Boston is clean, and the public transportation is very convenient, but things are quite expensive here.</p>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>9:30 AM: Leave Bangor Maine</li>
<li>12:00 PM: Lunch at Robert’s Maine Grill</li>
<li>3:00 PM: Arrived at Downtown Boston</li>
<li>4:00 PM: Checkin at Cambria Hotel Boston, South Boston</li>
<li>6:30 PM: Dinner at Chinatown: hunan cuisine</li>
<li>8:00 PM: Downtown Crossing</li>
</ul>
<p>Day 2</p>
<ul>
<li>9:00 AM: Leave Hotel (subway)</li>
<li>9:45 AM: Massachusetts Institute of Technology<ul>
<li>Great Dome</li>
<li>Killian Court</li>
<li>MIT Media Lab</li>
<li>Bookstore</li>
</ul>
</li>
<li>11:30 AM: Harvard University<ul>
<li>Harvard Yard</li>
<li>John Harvard Statue</li>
<li>Harvard Business School</li>
<li>Bookstore</li>
</ul>
</li>
<li>2:00 PM: Rest at Hotel</li>
<li>5:30 PM: Faneuil Hall Marketplace<ul>
<li>Quincy Market</li>
<li>Dinner at Daily Catch Waterfron</li>
</ul>
</li>
<li>8:00 PM: Revere Beach (subway)</li>
<li>9:00 PM: Return to Hotel</li>
</ul>
<p>Day 3</p>
<ul>
<li>9:30 AM: Leave Hotel</li>
<li>10:00 AM: New England Aquarium</li>
<li>12:00 PM: Chinatown hunan cuisine</li>
<li>1:00 PM: Rest at Hotel</li>
<li>4:00 PM: Duck-boat ride at Museum of Science</li>
<li>6:30 PM: Boston Sail Loft</li>
<li>8:00 PM: Return to Hotel</li>
</ul>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-ma-boston/" data-id="clrv0i3b2000k8gtfatlwhi6v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "Boston: 3-Day Exploration of University and Seafood",
        "image": "https://www.totrav.comhttps://i.imgur.com/c2prkgY.jpg",
        "keywords": "weekend trip ideas",
        "genre": "united states massachusetts boston",
        "datePublished": "2022-08-02",
        "dateCreated": "2022-08-02",
        "dateModified": "2024-01-26",
        "url": "https://www.totrav.com/post/us-ma-boston/",
        "description": "Join us on a three-day adventure from Maine to Boston, where we delve into the academic wonders of MIT and Harvard, savor the city's diverse cuisine, and enjoy the coastal charm of Revere Beach, New England Aquarium and Quincy Marketplace",
        "wordCount": 1403
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/review-fishermanlanding/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Review] Fisherman&#39;s Landing - I vomited twice so you don&#39;t have to
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-me-barharbor/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">From Boston to Acadia: A Two-Day Maine Adventure</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/">maine</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/bar-harbor/">bar harbor</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/">massachusetts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/boston/">boston</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-ma-boston/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
