<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>A Winter Weekend in the Windy City: the Best of Chicago | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekend trip ideas" />
    
    <meta name="description" content="From the serene Lincoln Park Zoo to the bustling Navy Pier, our Chicago trip was a blend of tranquility and excitement. We savored Thai flavors at SaiMai, marveled at the skyline from the Swissotel, a">
<meta property="og:type" content="article">
<meta property="og:title" content="A Winter Weekend in the Windy City: the Best of Chicago">
<meta property="og:url" content="https://www.totrav.com/post/us-il-chicago-2/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="From the serene Lincoln Park Zoo to the bustling Navy Pier, our Chicago trip was a blend of tranquility and excitement. We savored Thai flavors at SaiMai, marveled at the skyline from the Swissotel, a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ZnCXdeU.jpg">
<meta property="article:published_time" content="2019-11-27T08:00:00.000Z">
<meta property="article:modified_time" content="2024-01-17T03:46:07.415Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZnCXdeU.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/illinois/">illinois</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/illinois/chicago/">chicago</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-il-chicago-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        A Winter Weekend in the Windy City: the Best of Chicago
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-il-chicago-2/" class="article-date">
       <time datetime="2019-11-27T08:00:00.000Z" itemprop="datePublished">2019-11-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-il-chicago-2/" class="article-date">
     <time datetime="2024-01-17T03:46:07.415Z" itemprop="dateModified">2024-01-16</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Revist to Chicago</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>Not Winter</td>
<td>$400</td>
<td>2-3 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Book parking ahead and use ride-share throughout your trip</li>
<li>Take a boat ride along the Chicago River which crosses the city and head out to the Michigan Lake</li>
<li>You can skip the Skydeck if you book a city view hotel that is high enough</li>
<li>Could buy a City Pass if you plan to visit Shedd and Skydeck</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Swissotel Chicago: $40 per person per night</li>
<li>Lincoln Park Zoo: Free</li>
<li>Parking: $50 for 3 days</li>
<li>Skydeck Chicago: $35</li>
<li>Shedd Aquarium: $39<ul>
<li>Parking: $15</li>
</ul>
</li>
<li>Food:<ul>
<li>$25 per person per meal</li>
</ul>
</li>
<li>Transportation: $30 per person</li>
<li>Total: $400</li>
</ul>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><h3 id="Drive-to-Chicago"><a href="#Drive-to-Chicago" class="headerlink" title="Drive to Chicago"></a>Drive to Chicago</h3><p>The trip from West Lafayette to Chicago is usually about three hours. It started off really smooth and peaceful, with open roads and nice views. But closer to Chicago, a one-hour trip turned into a two-hour traffic jam, which is pretty expected when you’re heading into the third-biggest city in the United States.</p>
<h4 id="Parking"><a href="#Parking" class="headerlink" title="Parking"></a>Parking</h4><p>Knowing how tricky (and expensive) it can be to park in downtown Chicago, We booked a parking spot ahead of time. Any online parking app would do, and a three-night parking is only around $50, in comparison if you would’ve paid onsite which would land about $30-$40 per night. It was almost surprisingly cheap. The garage is located beneath the ground level a little bit hard to find, but was right in the middle of everything and near our hotel, which made it a great starting point for exploring the city.</p>
<p>In the remaining trip in Chicago, we decided to use ride-sharing for getting around. It was way easier than driving in the heavy traffic and looking for parking spots. Plus, it let us see a lot more of Chicago without any stress.</p>
<h3 id="Lincoln-Park-Zoo"><a href="#Lincoln-Park-Zoo" class="headerlink" title="Lincoln Park Zoo"></a>Lincoln Park Zoo</h3><p>Visiting Lincoln Park Zoo was a quiet experience. It was a really cold day, and that seemed to affect both the animals and the visitors. There weren’t many people or animals out, which made the zoo feel a lot calmer than usual. It’s definitely colder than I remembered last year, but thankfully all the indoor animals are still out and gives you a warm break.</p>
<p><img src="https://i.imgur.com/TOPtCMO.jpg" alt="A weird little animal that I don't know it's name" width="400"></p>
<p>Did I mention that the zoo, botanical garden and the park is free admission? Supported by donation only, the zoo is a value visit for anyone.</p>
<p><img src="https://i.imgur.com/ik6eUqp.jpg" alt="Botanic garden, the only greens right now" width="600"></p>
<h4 id="SaiMai-Thai-Restaurant"><a href="#SaiMai-Thai-Restaurant" class="headerlink" title="SaiMai Thai Restaurant"></a>SaiMai Thai Restaurant</h4><p>Also, before heading the zoo, we warmed up at SaiMai Thai Restaurant for storing energy. I remembered it from 2018, and it was just as good as I recalled. The food was really tasty and comforting, perfect for the cold weather. And the prices were great.</p>
<h3 id="Navy-Pier"><a href="#Navy-Pier" class="headerlink" title="Navy Pier"></a>Navy Pier</h3><p>Navy Pier was a new location for me, surprisingly clean with the sky also being clear. It felt like having a little piece of the city all to myself as you get a great view from the pier against the downtown sky scrapper. Unfortunately, the Ferris wheel was closed in the season, but it looked amazing standing still against the sky. There was the Navy Pier water front marketplace that added a bit of life to the place if you are interested in shopping, it’s pretty big too. Also parking spot is available.</p>
<p><img src="https://i.imgur.com/WXqLKsz.jpg" alt="View of downtown Chicago" width="600"></p>
<p><img src="https://i.imgur.com/ZnCXdeU.jpg" alt="The ferris wheel sitting on the Pier, sadly it's closed" width="600"></p>
<h3 id="Hotel-check-in"><a href="#Hotel-check-in" class="headerlink" title="Hotel check-in"></a>Hotel check-in</h3><p>Checking into the Swissotel Chicago was great, it is a very modern and newly built hotel. The price was really good, especially for the quality and location. My room on the 40-ish floor had an amazing view of the city skyline. The room was stylish and comfortable, making the hotel a great, affordable choice in Chicago. (I don’t know the price today, but back at 2019, it cost us only $80 a night).</p>
<p><img src="https://i.imgur.com/A8iKuER.jpg" alt="Good view from Swissotel Chicago" width="600"></p>
<h3 id="Brief-Walk-on-Magnificent-Miles"><a href="#Brief-Walk-on-Magnificent-Miles" class="headerlink" title="Brief Walk on Magnificent Miles"></a>Brief Walk on Magnificent Miles</h3><p>Walking down the Magnificent Mile meant diving into the heart of Chicago. There’s lots of impressive shops, but we don’t have enough time today.</p>
<h4 id="Dinner-at-The-Hampton-Social-StreeterVille"><a href="#Dinner-at-The-Hampton-Social-StreeterVille" class="headerlink" title="Dinner at The Hampton Social - StreeterVille"></a>Dinner at The Hampton Social - StreeterVille</h4><p>Dinner at The Hampton Social in Streeterville was okay. The place had a trendy, bar vibe. The lobster roll was great and the steak too. It was fresh, tasty, and just perfect. It was one of the places where we didn’t need to wait or needed a reservation.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><h3 id="Cloud-Gate"><a href="#Cloud-Gate" class="headerlink" title="Cloud Gate"></a>Cloud Gate</h3><p>We started our second day after having our breakfast at Dunkin’ Donuts, right next to our hotel with a couple of sweets and a cut of hot chocolate. The Cloud Gate, known as “The Bean,” sitting right in Millennium Park, I’ve visited before but not my partner, but this time it was at day time. It reflects the city and sky in cool, wavy patterns. </p>
<p>We walked around and under it for about half an hour, watching our reflections stretch and shrink.</p>
<h3 id="Lunch-Chinatown"><a href="#Lunch-Chinatown" class="headerlink" title="Lunch Chinatown"></a>Lunch Chinatown</h3><p>After the park, we headed to Chinatown for lunch through the convenient although not very clean metro line. I always appreciate the strong flavor and the unique smell of Chinese food. We ended up at a small restaurant with incredible roasted lamb legs. (Unfortunately, I forgot to take pictures)</p>
<h3 id="Skydeck-Chicago-from-the-Clouds"><a href="#Skydeck-Chicago-from-the-Clouds" class="headerlink" title="Skydeck Chicago from the Clouds"></a>Skydeck Chicago from the Clouds</h3><p>Then, it was off to the Skydeck in the Willis Tower, which I’ve gone before last year. The ride up to the 103rd floor still felt nice, the wait was not bad either. The view from up there was exactly how I remembered it, I could see everything from Lake Michigan to the city’s endless streets. </p>
<p>We both got a chance on stepping out onto the glass ledge/box, way up high for photo taking, it was both exciting and only a bit scary. It was a great way to see the night light of Chicago.</p>
<p><img src="https://i.imgur.com/MjqGZM4.jpg" alt="Glass Box on Skydeck" width="400"></p>
<h3 id="Shopping-at-Magnificent-Mile"><a href="#Shopping-at-Magnificent-Mile" class="headerlink" title="Shopping at Magnificent Mile"></a>Shopping at Magnificent Mile</h3><p>We wrapped up the day with shopping (mostly browsing though) the Magnificent Mile. It’s packed with all kinds of stores, from luxuries brands to cool local shops, and it’s also within walking distance from our hotel, crossing Chicago River and DuSable Bridge right next to the Trump Tower (must be nice to have a boat ride in the summer).</p>
<p><img src="https://i.imgur.com/3t7qnPq.jpg" alt="Night view at DuSable Bridge" width="400"></p>
<p>We had our dinner at Niu Japanese Fusion Lounge, an awesome place, probably the best meal we had in Chicago. I strongly recommend the Spicy Lady and the Lobster Fried Rice (with lobster roe).</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><h3 id="Museum-Campus"><a href="#Museum-Campus" class="headerlink" title="Museum Campus"></a>Museum Campus</h3><p>Visiting the Museum Campus in Chicago turned out different than I thought. It was closed, but that didn’t ruin the fun. We spent about 30 minutes walking around, taking pictures of the amazing buildings. Even just from the outside, the campus was really impressive. The architecture was awesome for photos and gave us a taste of Chicago’s rich culture and history.</p>
<h3 id="Shedd-Aquarium"><a href="#Shedd-Aquarium" class="headerlink" title="Shedd Aquarium"></a>Shedd Aquarium</h3><p>Then, we went to the Shedd Aquarium, a place I hadn’t been to since I was a kid. I remembered being part of a dolphin show, I was chosen as a child volunteer where I get to touch the dolphin while it’s jumping, I was 7 or 8 years old that time. The aquarium seemed to have changed a lot, or maybe my memories weren’t as clear as I thought.</p>
<p>Re-watching the dolphin show was amazing. The dolphins were so smart and graceful. But, they didn’t have kids join in the show like they did when I was there.</p>
<p>Our day in Chicago ended after the aquarium. It was three days of fun and familiarity, I like getting to know new places and old places all over again.</p>
<p><img src="https://i.imgur.com/FCXxZtc.jpg" alt="Dolphin Show at Shedd Aquarium" width="600"></p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-il-chicago-2/" data-id="clrv0i3b1000h8gtfbipq0ydq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "A Winter Weekend in the Windy City: the Best of Chicago",
        "image": "https://www.totrav.comhttps://i.imgur.com/ZnCXdeU.jpg",
        "keywords": "weekend trip ideas",
        "genre": "united states illinois chicago",
        "datePublished": "2019-11-27",
        "dateCreated": "2019-11-27",
        "dateModified": "2024-01-16",
        "url": "https://www.totrav.com/post/us-il-chicago-2/",
        "description": "From the serene Lincoln Park Zoo to the bustling Navy Pier, our Chicago trip was a blend of tranquility and excitement. We savored Thai flavors at SaiMai, marveled at the skyline from the Swissotel, and immersed in the vibrant scenes of Magnificent Mile. Each moment in the Windy City was unforgettable",
        "wordCount": 1346
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-pa-pittsburgh/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            One Day at Pittsburgh: the Abandoned Industrial City
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-in-michiganlake/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/">maine</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/bar-harbor/">bar harbor</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/">massachusetts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/boston/">boston</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-il-chicago-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
