<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="day trip ideas" />
    
    <meta name="description" content="Explore Lake Michigan&#39;s charm, shop at Lighthouse Place Premium Outlets, and relish the natural beauty of Indiana Dunes State Park.">
<meta property="og:type" content="article">
<meta property="og:title" content="One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets">
<meta property="og:url" content="https://www.totrav.com/post/us-in-michiganlake/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Explore Lake Michigan&#39;s charm, shop at Lighthouse Place Premium Outlets, and relish the natural beauty of Indiana Dunes State Park.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/foR91LB.jpg">
<meta property="article:published_time" content="2019-05-14T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-01T17:52:19.813Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="day trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/foR91LB.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/indiana/">indiana</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-in-michiganlake" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-in-michiganlake/" class="article-date">
       <time datetime="2019-05-14T07:00:00.000Z" itemprop="datePublished">2019-05-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-in-michiganlake/" class="article-date">
     <time datetime="2024-01-01T17:52:19.813Z" itemprop="dateModified">2024-01-01</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/day-trip-ideas/" rel="tag">day trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>The precious coastal treasure of the northeast America</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#128959;</p></td>
<td>May - September</td>
<td>$25-$50</td>
<td>4-6 hours</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Softer and cleaner sand in Dune state park compared to lighthouse</li>
<li>Go to the Dune state park instead of the national park</li>
</ul>
<hr>
<p><strong>Time Stamps:</strong></p>
<ul>
<li>10:00 AM: Lighthouse Premium Outlets (2 hr)</li>
<li>12:00 PM: Shoreline Brewery &amp; Restaurant (1 hr)</li>
<li>1:00 PM: Michigan Pierhead Lighthouse (0.5 hr)</li>
<li>1:30 PM: Indiana Dunes State Park (1-2 hr)<ul>
<li>Hiking in State Park</li>
<li>Swim or chilling time at State Park</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Lunch at Shoreline Brewery &amp; Restaurant: $25 per person</li>
<li>Michigan Pierhead Lighthouse: Free</li>
<li>Indiana Dunes State Park: <ul>
<li>$7 (in-state) per vehicle or.</li>
<li>$12 (non-resident) per vehicle</li>
</ul>
</li>
<li>(Optional) Indiana Dunes National Park: $25 per vehicle</li>
<li>Total: $32-$37</li>
</ul>
<hr>
<p>Lake Michigan, one of the five Great Lakes in the United States, is located right next to the metropolitan city of Chicago. The beautiful lakeside city of Michigan City is only a 1.5-hour drive away from Purdue University in West Lafayette, home of us the Boilermakers.</p>
<p>For someone like me living in the east of the nation, it is the closest I can get for a costal beach experience, and for almost no costs at all! This is why throughout the years I spent living in the northern east, I’ve visited Michigan city three times.</p>
<h2 id="Indiana-Dunes-State-Park"><a href="#Indiana-Dunes-State-Park" class="headerlink" title="Indiana Dunes State Park"></a>Indiana Dunes State Park</h2><p><strong>Important:</strong> <em>Don’t get confused with “Indiana Dunes National Park”, which is a different park and will get discussed at the very end of this blog.</em></p>
<p>Let’s get straight to the lake, look at those beaches and water, there’s no distinction between the great lake and the actual ocean visually. </p>
<p><img src="https://i.imgur.com/uq5Oq12.jpg" alt="Dunes Park beach" width="800"></p>
<p><img src="https://i.imgur.com/foR91LB.jpg" alt="Soft sand on the beach" width="800"></p>
<p>This swim-able beach is located inside the Indiana Dunes State Park, spreading over 2000 acres. What’s more, the state park also offers over 16 miles of hiking trails.</p>
<p>So, you can go for a short hike and then dive in and cool down at the gorgeous Michigan great lake. This is pretty unique feature that a lot of the actual coast don’t offer.</p>
<p>The entry fee is very cheap, costing only $7 per vehicle for Indiana residents and $12 per vehicle for non-residents. Like all other state parks, there are certain days when the entry fees are free.</p>
<h2 id="Other-Stops"><a href="#Other-Stops" class="headerlink" title="Other Stops"></a>Other Stops</h2><p><strong>Shoreline Brewery &amp; Restaurant</strong></p>
<p><img src="https://i.imgur.com/DOUbzlB.jpg" alt="Dock just outside the restaurant" width="600"></p>
<p>If you need to grab a bite, I strongly recommend this place as I’ve visited them twice, and both experience were fantastic. They have excellent crafted beers and also their signature fish and chips. </p>
<p>The restaurant is also right across the street to the premium outlets, and you get to see the lighthouse from the parking spot which is next to the lake coast.</p>
<p><img src="https://i.imgur.com/LsXgVuU.jpg" alt="Must try fish and chip" width="600"></p>
<p><strong>Michigan Pierhead Lighthouse</strong></p>
<p>This landmark stands proudly at the edge of Lake Michigan.<br>The beach next to the lighthouse has harder sand compared to the state park. However, the advantage is that it offers a pretty spectacular view and, the best part, you can enjoy this stunning vista without spending a penny.</p>
<p><img src="https://i.imgur.com/Sf93hff.jpg" alt="Pierhead Lighthouse" width="400"></p>
<p><strong>Lighthouse Place Premium Outlets</strong></p>
<p>The Lighthouse Premium Outlets are also a great point of interest, with ample parking space and a wide variety of dining options. You will enjoy the open-air shopping experience whiling breathing in the fresh lakeside air.</p>
<p><strong>Indiana Dunes National Park (Optional)</strong></p>
<p>The Indian Dunes National Park is located on the both sides of the State Park, it is perfect for camping if you need plans for multiple days.</p>
<p>The entry fee is $25 per vehicle for a 7-day pass.</p>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-in-michiganlake/" data-id="clrbf5rz8000gaotf5ngned87" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "One Day at Michigan Lake &#39;Beach&#39; and Lighthouse Outlets",
        "image": "https://www.totrav.comhttps://i.imgur.com/foR91LB.jpg",
        "keywords": "day trip ideas",
        "genre": "united states indiana michigan city",
        "datePublished": "2019-05-14",
        "dateCreated": "2019-05-14",
        "dateModified": "2024-01-01",
        "url": "https://www.totrav.com/post/us-in-michiganlake/",
        "description": "Explore Lake Michigan's charm, shop at Lighthouse Place Premium Outlets, and relish the natural beauty of Indiana Dunes State Park.",
        "wordCount": 585
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-il-chicago-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            A Winter Weekend in the Windy City: the Best of Chicago
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-oh-cleveland/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">One Day at the Rustic Charm of Cleveland</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-in-michiganlake/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
