<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332331939325190"
     crossorigin="anonymous"></script>

    

    
    <title>From Boston to Acadia: A Two-Day Maine Adventure | to trav</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekend trip ideas" />
    
    <meta name="description" content="Join us on a two-day journey from Boston to Maine&#39;s stunning coast. We experience Bangor&#39;s culinary delights, explore Acadia&#39;s Beehive Trail and Thunder Hole, enjoy Bar Harbor&#39;s charm, and witness a b">
<meta property="og:type" content="article">
<meta property="og:title" content="From Boston to Acadia: A Two-Day Maine Adventure">
<meta property="og:url" content="https://www.totrav.com/post/us-me-barharbor/index.html">
<meta property="og:site_name" content="to trav">
<meta property="og:description" content="Join us on a two-day journey from Boston to Maine&#39;s stunning coast. We experience Bangor&#39;s culinary delights, explore Acadia&#39;s Beehive Trail and Thunder Hole, enjoy Bar Harbor&#39;s charm, and witness a b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ND4jOJZ.jpg">
<meta property="article:published_time" content="2022-07-31T07:00:00.000Z">
<meta property="article:modified_time" content="2024-01-26T19:02:36.823Z">
<meta property="article:author" content="Sarah. L">
<meta property="article:tag" content="weekend trip ideas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ND4jOJZ.jpg">
    

    
        <link rel="alternate" href="/" title="to trav" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">honest reviews and unique travel ideas.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/day-trip-ideas/">One Day Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/weekend-trip-ideas/">Weekend Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/week-long-trip-ideas/">3+ Days Trip</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/review/">Review</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder=" " />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/united-states/">united states</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/maine/">maine</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/united-states/maine/bar-harbor/">bar harbor</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-us-me-barharbor" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        From Boston to Acadia: A Two-Day Maine Adventure
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/post/us-me-barharbor/" class="article-date">
       <time datetime="2022-07-31T07:00:00.000Z" itemprop="datePublished">2022-07-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/post/us-me-barharbor/" class="article-date">
     <time datetime="2024-01-26T19:02:36.823Z" itemprop="dateModified">2024-01-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/weekend-trip-ideas/" rel="tag">weekend trip ideas</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>A Dream Come True</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Ratings</th>
<th>Best Travel Date</th>
<th>Cost</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>&#11088;&#11088;&#11088;</p></td>
<td>All year round</td>
<td>$200</td>
<td>2 days</td>
</tr>
</tbody>
</table>
</div>
<p><strong>TLDR tips:</strong></p>
<ul>
<li>Must try out the blueberry sparkling wine offered inside a cardiac National Park </li>
<li>Beehive trial is perfect for a two hourish hike for the family with a slight challenge </li>
<li>Get early to secure a parking spot to watch sunset at Bass Harbor Head Lighthouse </li>
</ul>
<hr>
<p><strong>Itinerary:</strong></p>
<p>Day 1: Portland Waterfront<br>Day 2: Acadia National Park, </p>
<ul>
<li>Thunder Hole</li>
<li>Beehive Trail</li>
<li>Bar harbor</li>
<li>Southwest Harbor</li>
<li>Bass Harbor Head Lighthouse</li>
</ul>
<hr>
<p><strong>Cost:</strong></p>
<ul>
<li>Portland cruise ride: $35</li>
<li>Acadia National Park fee: $35 per vehicle</li>
<li>Hotel: $150 night ($75 per person)</li>
<li>Food: $20 per person per meal</li>
<li>Total: $200</li>
</ul>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>We embarked on a delightful two-day excursion, departing from Boston and heading to Maine. This is a four-hour drive, so we had to spend almost a full day and split it into two parts.</p>
<p><img src="https://i.imgur.com/WngETuM.jpg" alt="" width="600"></p>
<p>The scenic Portland, Maine waterfront is the midway point and a perfect location for lunch and a short break. After a delicious meal, we strolled around the beach. The weather is cool even though the sun shines bright. A lot of people were hanging on the beach, a perfect temperature for wearing shirts without sweating. There was a lot of dried-up seaweed and washed-up shells on the beach, not the cleanest beach.</p>
<p><img src="https://i.imgur.com/fomNmQu.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/HzovYj5.jpg" alt="" width="600"></p>
<p>Then we treated ourselves to a relaxing ferry ride, taking in the picturesque coastline and refreshing sea breeze. The ferry ride is about 1.5 hours, and we got to stand at the head of the boat like in Titanic. The wind is very strong, but it’s perfect with an icy Coke drink from the bar. The captain cruised around the many forts; Portland harbor has many forts with a history of being a fortress on the east-coast for naval defense. During the War of 1812 (which broke out due to tensions with Britain), the city of Portland refurbished and rearmed Fort Allen with city resources, due to fears of a British attack.</p>
<p><img src="https://i.imgur.com/w15arba.jpg" alt="" width="600"></p>
<p>We continued to drive another two hours and later that evening, arrived in Bangor. We checked in at the Bangor Grande Hotel &amp; Conference Center, then dined at M Thai Restaurant, digging in some simple but flavorful Thai dishes. We then finally rested, ready for the next day’s adventures.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>On day two, we departed our hotel for Acadia National Park, one of the 63 national parks in the states. It is the only park in the northeast corner and one of the few on the east coast. The entrance fee is only $35. (The summit for the sunset is an extra fee of a couple of bucks and is mostly required for reservation purposes).</p>
<p><img src="https://i.imgur.com/spgSTdy.jpg" alt="" width="600"></p>
<p>After parking at the Ocean Path public parking spot, with many spaces available, we took a walk along the Park Loop Road, which is just next to the ocean, and passed Sand Beach Overlook until we got to Thunder Hole. The iconic Thunder Hole is a natural wonder cove where, under the right conditions, waves of water crash into a granite crevice, creating a thunderous sound. It’s not too loud, more of a natural background noise for a scenic view.</p>
<p><img src="https://i.imgur.com/BNZ9Vps.jpg" alt="" width="600"></p>
<p>We were running out of water and just so happened to find the Thunder Hole Gift Shop, offering their local and unique blueberry sparkling wine. It felt nice sitting on the cliffside of Thunder Hole, overseeing the North Atlantic Ocean, with the bottle in our hand, ocean wind, and warm sun against our cheeks.</p>
<p>Our visit included exploring the thrilling Beehive Trail, a 1.4-mile hike characterized by steep inclines. It is a loop that only fits one person at a time going up. It was also very steep, and we needed to crawl and incline to those steel rails for support. It is a nearly one-hour climb up, quite scary as passing by those narrow pathways, but once at the top, it offers breathtaking views of the Atlantic Ocean, and we could see clearly the Ocean Path Beach where we parked.</p>
<p>There were a lot of wild blueberries during our hike. We picked a handful and ate them all at once. They are tiny in size but extremely sweet. We didn’t carry water with us, so they were perfect.</p>
<p><img src="https://i.imgur.com/iB1bxRz.jpg" alt="" width="400"></p>
<p><img src="https://i.imgur.com/vS4aXEo.jpg" alt="" width="600"></p>
<p><img src="https://i.imgur.com/49vVxHo.jpg" alt="" width="400"></p>
<p>After our exhilarating experience on the Beehive Trail, we were tired and headed to Bar Harbor for rest. It is a charming and relaxing coastal and touristy town with small houses, shops and boats docking nearby, very typical like the ones we visited in Putin Bay, Ohio, and Cape May. Here, we enjoyed a delightful dinner at Galyn’s, savoring the fresh, locally-sourced Maine lobster, and their signature pork chop stuffed with potato and bacon bits, very crusty and layered. After that, some going around to local shops for souvenirs, and ice cream!</p>
<p><img src="https://i.imgur.com/dlBhrBp.jpg" alt="" width="600"></p>
<p>Then we drove around 30 minutes and passed by, stopping shortly at Southwest Harbor. We finally headed to the final stop of Acadia, all the way on the southernmost end, for a sunset viewing at the Bass Harbor Head Lighthouse. The parking is limited, very limited, but we were fortunate to take the last one. The sunset was supposed to happen around 7 PM, but there were already many waiting starting at 6:15. We perched on a cliff overlooking the harbor. We could see the lighthouse, the sky and cloud, and the coast. The colors started to shift and its gorgeousness was difficult to capture through the phone. People brought their food to enjoy, and we saw a lot of interesting sea creatures, like small crabs and shells in the puddles of the cliff.</p>
<p>The sunset was partially blocked by the forward-facing cliff, but that was alright. The temperature started to drop, but it provided a serene and picturesque end to our day. As night fell, we drove about an hour back to our hotel, carrying with us memories of the breathtaking natural beauty of Arcadia and Maine that make this region truly unique.</p>
<p><img src="https://i.imgur.com/ND4jOJZ.jpg" alt="" width="600"></p>
<hr>
<p><strong>Time Stamps:</strong></p>
<p>Day 1</p>
<ul>
<li>9:00 AM: Departure from Boston</li>
<li>12:00 PM: Lunch at Waterfront</li>
<li>1:00 PM: Ferry ride at Waterfront (2 hour)</li>
<li>4:00 PM: Departure from Waterfront</li>
<li>6:30 PM: Arrived at Bangor</li>
<li>7:00 PM: Dinner at M Thai Restaurant</li>
<li>8:00 PM: Hotel checkin: Bangor Grande Hotel</li>
</ul>
<p>Day 2</p>
<ul>
<li>9:00 AM: Departure from hotel</li>
<li>11:30 AM: Arrive at Acadia National Park<ul>
<li>Thunder Hole</li>
<li>Beehive Trail</li>
</ul>
</li>
<li>4:00 PM: Bar harbor<ul>
<li>Dinner at Galyn’s</li>
</ul>
</li>
<li>6:30 PM: Southwest Harbor</li>
<li>7:00 PM: Bass Harbor Head Lighthouse for sunset (1 hour)</li>
<li>9:30 PM: Return to hotel</li>
</ul>
<hr>
<p>Your support keeps our adventures alive. Join us in exploring!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.totrav.com/post/us-me-barharbor/" data-id="clrv0i3b4000q8gtf8wc2113x" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sarah. L"
        },
        "headline": "From Boston to Acadia: A Two-Day Maine Adventure",
        "image": "https://www.totrav.comhttps://i.imgur.com/ND4jOJZ.jpg",
        "keywords": "weekend trip ideas",
        "genre": "united states maine bar harbor",
        "datePublished": "2022-07-31",
        "dateCreated": "2022-07-31",
        "dateModified": "2024-01-26",
        "url": "https://www.totrav.com/post/us-me-barharbor/",
        "description": "Join us on a two-day journey from Boston to Maine's stunning coast. We experience Bangor's culinary delights, explore Acadia's Beehive Trail and Thunder Hole, enjoy Bar Harbor's charm, and witness a breathtaking sunset at Bass Harbor Head Lighthouse",
        "wordCount": 1080
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Share :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.totrav.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/us-ma-boston/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Boston: 3-Day Exploration of University and Seafood
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/us-oh-cleveland-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Spend one day at Cleveland downtown and Beaver Marsh</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
	<h3 class="widget-title">Board</h3>
	<div class="widget">
		<img src="https://i.imgur.com/UkPGSVA.jpg" alt="doggy" width=80%>
<p>My name is Sarah, just 24 years old, and I’ve got some incredible adventures I’d like to share with you.</p> <br> <p>A little more about me, I’ve lived with my partner (also my travel buddy) in six different states in the United States and traveled to over 30 states.</p>
	</div>
</div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/">united states</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/">california</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/california/san-diego/">san diego</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/dc/">dc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/">florida</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/miami/">miami</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/florida/orlando/">orlando</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/">illinois</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/illinois/chicago/">chicago</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/">indiana</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/indiana/michigan-city/">michigan city</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/">maine</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/maine/bar-harbor/">bar harbor</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/">massachusetts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/massachusetts/boston/">boston</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/">missouri</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/missouri/columbia/">columbia</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/">new york</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/new-york/niagara/">niagara</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/">ohio</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cedar-point/">cedar point</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/cleveland/">cleveland</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/ohio/put-in-bay/">put-in-bay</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/">pennsylvania</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/pennsylvania/pittsburgh/">pittsburgh</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/">wyoming</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/united-states/wyoming/yellowstone/">yellowstone</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Sarah. L</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.totrav.com/post/us-me-barharbor/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
